TEAM NAME*HEAD COACH*ASSISTANT COACH*STARTER 1*STARTER 2*STARTER 3*STARTER 4*STARTER 5*STARTER 6*STARTER 7*STARTER 8*STARTER 9*STARTER 10*STARTER 11*BACKUP 1*BACKUP 2*BACKUP 3*BACKUP 4*BACKUP 5*
TEAM NAME*HEAD COACH*ASSISTANT COACH*STARTER 1*STARTER 2*STARTER 3*STARTER 4*STARTER 5*STARTER 6*STARTER 7*STARTER 8*STARTER 9*STARTER 10*STARTER 11*BACKUP 1*BACKUP 2*BACKUP 3*BACKUP 4*BACKUP 5*
TEAM NAME*HEAD COACH*ASSISTANT COACH*STARTER 1*STARTER 2*STARTER 3*STARTER 4*STARTER 5*STARTER 6*STARTER 7*STARTER 8*STARTER 9*STARTER 10*STARTER 11*BACKUP 1*BACKUP 2*BACKUP 3*BACKUP 4*BACKUP 5*
TEAM NAME*HEAD COACH*ASSISTANT COACH*STARTER 1*STARTER 2*STARTER 3*STARTER 4*STARTER 5*STARTER 6*STARTER 7*STARTER 8*STARTER 9*STARTER 10*STARTER 11*BACKUP 1*BACKUP 2*BACKUP 3*BACKUP 4*BACKUP 5*
TEAM NAME*HEAD COACH*ASSISTANT COACH*STARTER 1*STARTER 2*STARTER 3*STARTER 4*STARTER 5*STARTER 6*STARTER 7*STARTER 8*STARTER 9*STARTER 10*STARTER 11*BACKUP 1*BACKUP 2*BACKUP 3*BACKUP 4*BACKUP 5*
TEAM NAME*HEAD COACH*ASSISTANT COACH*STARTER 1*STARTER 2*STARTER 3*STARTER 4*STARTER 5*STARTER 6*STARTER 7*STARTER 8*STARTER 9*STARTER 10*STARTER 11*BACKUP 1*BACKUP 2*BACKUP 3*BACKUP 4*BACKUP 5*
sadfasdf*sdafadsf*dsfadsfadf*a*a*a**a*a*aa*a*a*a*a*a a* a* a*a* a*
x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
