\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_amfm_radio}{Amfm\-Radio} \\*{\bfseries This class models an A\-M/\-F\-M radio} }{\pageref{class_amfm_radio}}{}
\item\contentsline{section}{\hyperlink{struct_freqs}{Freqs} }{\pageref{struct_freqs}}{}
\item\contentsline{section}{\hyperlink{class_pioneer_car_radio}{Pioneer\-Car\-Radio} \\*{\bfseries This class is an Am\-Fm\-Radio, that represents a Pioneer Car Radio in real life} {\bfseries N\-A\-M\-E\-:} \hyperlink{class_pioneer_car_radio}{Pioneer\-Car\-Radio} {\bfseries D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N\-:} This class models a pioneer car radio. It inherits from the Am\-Fm\-Radio class. Allows a user to create a \char`\"{}\-Pioneer Car Radio\char`\"{}, and they are able to use it just like an Am\-Fm\-Radio. It reads different keystrokes on the keyboard to perform actions, like change the volume, frequency, etc }{\pageref{class_pioneer_car_radio}}{}
\end{DoxyCompactList}
