\hypertarget{class_pioneer_car_radio}{\section{Pioneer\-Car\-Radio Class Reference}
\label{class_pioneer_car_radio}\index{Pioneer\-Car\-Radio@{Pioneer\-Car\-Radio}}
}


{\bfseries This class is an Am\-Fm\-Radio, that represents a Pioneer Car Radio in real life} {\bfseries N\-A\-M\-E\-:} \hyperlink{class_pioneer_car_radio}{Pioneer\-Car\-Radio} {\bfseries D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N\-:} This class models a pioneer car radio. It inherits from the Am\-Fm\-Radio class. Allows a user to create a \char`\"{}\-Pioneer Car Radio\char`\"{}, and they are able to use it just like an Am\-Fm\-Radio. It reads different keystrokes on the keyboard to perform actions, like change the volume, frequency, etc.  




{\ttfamily \#include $<$pioneer\-Car\-Radio.\-h$>$}

Inheritance diagram for Pioneer\-Car\-Radio\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_pioneer_car_radio}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_pioneer_car_radio_a540386fa956e18c3d65f3220b095d851}{Pioneer\-Car\-Radio} (void)
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ Constructor -\/ {\bfseries {\itshape class method}} -\/ Constructs a \hyperlink{class_pioneer_car_radio}{Pioneer\-Car\-Radio} \end{DoxyCompactList}\item 
\hyperlink{class_pioneer_car_radio_af4ba01a6c3536c3f96560295a49d69a9}{$\sim$\-Pioneer\-Car\-Radio} (void)
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ Destructor -\/ {\bfseries {\itshape class method}} -\/ Destroys a \hyperlink{class_pioneer_car_radio}{Pioneer\-Car\-Radio} \end{DoxyCompactList}\item 
int \hyperlink{class_pioneer_car_radio_af9e0e914d89fd33aa9dd940f59c126c1}{process\-Keystrokes} (void)
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ Processes User Input -\/ {\bfseries {\itshape class method}} -\/ called to process input \end{DoxyCompactList}\item 
void \hyperlink{class_pioneer_car_radio_a4fce251b9ebf756c7c761091f34a8dcf}{print\-Pioneer\-Car\-Radio} (void)
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ Prints Radio Settings -\/ {\bfseries {\itshape class method}} -\/ called upon to print the state of all data members \end{DoxyCompactList}\item 
void \hyperlink{class_pioneer_car_radio_abc73217b1b37a3243161a8e39794ce2f}{choose\-Button} (int new\-Button)
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ Allows user to change the station {\bfseries {\itshape class method}} -\/ called upon to change the current\-\_\-station according to the saved button \end{DoxyCompactList}\item 
void \hyperlink{class_pioneer_car_radio_a6057e01bdbe31625f57f06dfb0456df4}{program\-Buttons} (int new\-Button)
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ Allows user to change a button's preset {\bfseries {\itshape class method}} -\/ called upon to change the current\-\_\-station that is saved to the button \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
{\bfseries This class is an Am\-Fm\-Radio, that represents a Pioneer Car Radio in real life} {\bfseries N\-A\-M\-E\-:} \hyperlink{class_pioneer_car_radio}{Pioneer\-Car\-Radio} {\bfseries D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N\-:} This class models a pioneer car radio. It inherits from the Am\-Fm\-Radio class. Allows a user to create a \char`\"{}\-Pioneer Car Radio\char`\"{}, and they are able to use it just like an Am\-Fm\-Radio. It reads different keystrokes on the keyboard to perform actions, like change the volume, frequency, etc. 

\begin{DoxyAuthor}{Author}
{\itshape Mike Sadowski} 
\end{DoxyAuthor}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_pioneer_car_radio_a540386fa956e18c3d65f3220b095d851}{\index{Pioneer\-Car\-Radio@{Pioneer\-Car\-Radio}!Pioneer\-Car\-Radio@{Pioneer\-Car\-Radio}}
\index{Pioneer\-Car\-Radio@{Pioneer\-Car\-Radio}!PioneerCarRadio@{Pioneer\-Car\-Radio}}
\subsubsection[{Pioneer\-Car\-Radio}]{\setlength{\rightskip}{0pt plus 5cm}Pioneer\-Car\-Radio\-::\-Pioneer\-Car\-Radio (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{class_pioneer_car_radio_a540386fa956e18c3d65f3220b095d851}


{\bfseries Brief Description} -\/ Constructor -\/ {\bfseries {\itshape class method}} -\/ Constructs a \hyperlink{class_pioneer_car_radio}{Pioneer\-Car\-Radio} 

{\bfseries Details}

{\bfseries N\-A\-M\-E\-:} \hyperlink{class_pioneer_car_radio}{Pioneer\-Car\-Radio} {\bfseries D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N\-:} Constructs a \hyperlink{class_pioneer_car_radio}{Pioneer\-Car\-Radio}, constructor for the \hyperlink{class_pioneer_car_radio}{Pioneer\-Car\-Radio} class {\bfseries P\-A\-R\-A\-M\-E\-T\-E\-R\-S\-:} N\-O\-N\-E {\bfseries R\-E\-T\-U\-R\-N\-:} N\-O\-N\-E \hypertarget{class_pioneer_car_radio_af4ba01a6c3536c3f96560295a49d69a9}{\index{Pioneer\-Car\-Radio@{Pioneer\-Car\-Radio}!$\sim$\-Pioneer\-Car\-Radio@{$\sim$\-Pioneer\-Car\-Radio}}
\index{$\sim$\-Pioneer\-Car\-Radio@{$\sim$\-Pioneer\-Car\-Radio}!PioneerCarRadio@{Pioneer\-Car\-Radio}}
\subsubsection[{$\sim$\-Pioneer\-Car\-Radio}]{\setlength{\rightskip}{0pt plus 5cm}Pioneer\-Car\-Radio\-::$\sim$\-Pioneer\-Car\-Radio (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{class_pioneer_car_radio_af4ba01a6c3536c3f96560295a49d69a9}


{\bfseries Brief Description} -\/ Destructor -\/ {\bfseries {\itshape class method}} -\/ Destroys a \hyperlink{class_pioneer_car_radio}{Pioneer\-Car\-Radio} 

{\bfseries Details}

{\bfseries N\-A\-M\-E\-:} $\sim$\-Pioneer\-Car\-Radio {\bfseries D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N\-:} Destroys a \hyperlink{class_pioneer_car_radio}{Pioneer\-Car\-Radio}, destructor for the \hyperlink{class_pioneer_car_radio}{Pioneer\-Car\-Radio} class {\bfseries P\-A\-R\-A\-M\-E\-T\-E\-R\-S\-:} N\-O\-N\-E {\bfseries R\-E\-T\-U\-R\-N\-:} Returns nothing, just prints the message \char`\"{}\-Pioneer Radio destroyed... \char`\"{} 

\subsection{Member Function Documentation}
\hypertarget{class_pioneer_car_radio_abc73217b1b37a3243161a8e39794ce2f}{\index{Pioneer\-Car\-Radio@{Pioneer\-Car\-Radio}!choose\-Button@{choose\-Button}}
\index{choose\-Button@{choose\-Button}!PioneerCarRadio@{Pioneer\-Car\-Radio}}
\subsubsection[{choose\-Button}]{\setlength{\rightskip}{0pt plus 5cm}void Pioneer\-Car\-Radio\-::choose\-Button (
\begin{DoxyParamCaption}
\item[{int}]{new\-Button}
\end{DoxyParamCaption}
)}}\label{class_pioneer_car_radio_abc73217b1b37a3243161a8e39794ce2f}


{\bfseries Brief Description} -\/ Allows user to change the station {\bfseries {\itshape class method}} -\/ called upon to change the current\-\_\-station according to the saved button 

{\bfseries Details}

{\bfseries N\-A\-M\-E\-:} choose\-Button {\bfseries D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N\-:} Called to change the current\-\_\-station according to station that was saved to the button previously. {\bfseries P\-A\-R\-A\-M\-E\-T\-E\-R\-S\-:} Button Number as an integer {\bfseries R\-E\-T\-U\-R\-N\-:} N\-O\-N\-E \hypertarget{class_pioneer_car_radio_a4fce251b9ebf756c7c761091f34a8dcf}{\index{Pioneer\-Car\-Radio@{Pioneer\-Car\-Radio}!print\-Pioneer\-Car\-Radio@{print\-Pioneer\-Car\-Radio}}
\index{print\-Pioneer\-Car\-Radio@{print\-Pioneer\-Car\-Radio}!PioneerCarRadio@{Pioneer\-Car\-Radio}}
\subsubsection[{print\-Pioneer\-Car\-Radio}]{\setlength{\rightskip}{0pt plus 5cm}void Pioneer\-Car\-Radio\-::print\-Pioneer\-Car\-Radio (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{class_pioneer_car_radio_a4fce251b9ebf756c7c761091f34a8dcf}


{\bfseries Brief Description} -\/ Prints Radio Settings -\/ {\bfseries {\itshape class method}} -\/ called upon to print the state of all data members 

{\bfseries Details}

{\bfseries N\-A\-M\-E\-:} print\-Pioneer\-Car\-Radio {\bfseries D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N\-:} Function is used to print the state of all data members, in an organized way. {\bfseries P\-A\-R\-A\-M\-E\-T\-E\-R\-S\-:} N\-O\-N\-E {\bfseries R\-E\-T\-U\-R\-N\-:} N\-O\-N\-E \hypertarget{class_pioneer_car_radio_af9e0e914d89fd33aa9dd940f59c126c1}{\index{Pioneer\-Car\-Radio@{Pioneer\-Car\-Radio}!process\-Keystrokes@{process\-Keystrokes}}
\index{process\-Keystrokes@{process\-Keystrokes}!PioneerCarRadio@{Pioneer\-Car\-Radio}}
\subsubsection[{process\-Keystrokes}]{\setlength{\rightskip}{0pt plus 5cm}int Pioneer\-Car\-Radio\-::process\-Keystrokes (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{class_pioneer_car_radio_af9e0e914d89fd33aa9dd940f59c126c1}


{\bfseries Brief Description} -\/ Processes User Input -\/ {\bfseries {\itshape class method}} -\/ called to process input 

{\bfseries Details}

{\bfseries N\-A\-M\-E\-:} process\-Keystrokes {\bfseries D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N\-:} Function is used to process the characters pressed by the user, and performs the desired actions based on the keystroke {\bfseries P\-A\-R\-A\-M\-E\-T\-E\-R\-S\-:} N\-O\-N\-E {\bfseries R\-E\-T\-U\-R\-N\-:} An integer that indicates whether or not to exit the program (2 for yes, 1 for no) \hypertarget{class_pioneer_car_radio_a6057e01bdbe31625f57f06dfb0456df4}{\index{Pioneer\-Car\-Radio@{Pioneer\-Car\-Radio}!program\-Buttons@{program\-Buttons}}
\index{program\-Buttons@{program\-Buttons}!PioneerCarRadio@{Pioneer\-Car\-Radio}}
\subsubsection[{program\-Buttons}]{\setlength{\rightskip}{0pt plus 5cm}void Pioneer\-Car\-Radio\-::program\-Buttons (
\begin{DoxyParamCaption}
\item[{int}]{new\-Button}
\end{DoxyParamCaption}
)}}\label{class_pioneer_car_radio_a6057e01bdbe31625f57f06dfb0456df4}


{\bfseries Brief Description} -\/ Allows user to change a button's preset {\bfseries {\itshape class method}} -\/ called upon to change the current\-\_\-station that is saved to the button 

{\bfseries Details}

{\bfseries N\-A\-M\-E\-:} program\-Buttons {\bfseries D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N\-:} Called to change the current\-\_\-station that is saved in that button, so that the station is saved and can be accessed again by pressing the button {\bfseries P\-A\-R\-A\-M\-E\-T\-E\-R\-S\-:} Button Number as an integer {\bfseries R\-E\-T\-U\-R\-N\-:} N\-O\-N\-E 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
School Crap/\-Object Oriented Programming/\-Assignment 2/oopa2/oopa2/pioneer\-Car\-Radio.\-h\item 
School Crap/\-Object Oriented Programming/\-Assignment 2/oopa2/oopa2/pioneer\-Car\-Radio.\-cpp\end{DoxyCompactItemize}
