\hypertarget{class_amfm_radio}{\section{Amfm\-Radio Class Reference}
\label{class_amfm_radio}\index{Amfm\-Radio@{Amfm\-Radio}}
}


{\bfseries This class models an A\-M/\-F\-M radio}  




{\ttfamily \#include $<$amfm\-Radio.\-h$>$}

Inheritance diagram for Amfm\-Radio\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_amfm_radio}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_amfm_radio_a2a1975e80966c8a7d20f66a334ffc3f1}{Amfm\-Radio} (bool On\-Off)
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ Constructor {\bfseries {\itshape class method}} -\/ called upon to construct an Am\-Fm\-Radio \end{DoxyCompactList}\item 
\hyperlink{class_amfm_radio_a41de9877eceb20456999245388443c03}{Amfm\-Radio} (bool On\-Off, \hyperlink{struct_freqs}{Freqs} buttons\mbox{[}5\mbox{]})
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ Constructor {\bfseries {\itshape class method}} -\/ called upon to construct an Am\-Fm\-Radio \end{DoxyCompactList}\item 
\hyperlink{class_amfm_radio_a6d986369cedb589fb368651ea5d56555}{$\sim$\-Amfm\-Radio} ()
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ Destructor {\bfseries {\itshape class method}} -\/ called upon to destroy an Am\-Fm\-Radio \end{DoxyCompactList}\item 
void \hyperlink{class_amfm_radio_a1174276a1894f9b96f2d9aaa7bd6f273}{Set\-Current\-Station} (double new\-Current\-\_\-station)
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ Mutator {\bfseries {\itshape class method}} -\/ called upon to change the current\-\_\-station data member \end{DoxyCompactList}\item 
const \hyperlink{struct_freqs}{Freqs} $\ast$ \hyperlink{class_amfm_radio_a173efccf38cc120f2badc058fa9287cc}{get\-Button} (void)
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ Accessor {\bfseries {\itshape class method}} -\/ called upon to access the button data member \end{DoxyCompactList}\item 
const double \hyperlink{class_amfm_radio_a4ace80e241d0f88748239449f5dab0bf}{get\-Current\-\_\-station} (void)
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ Accessor {\bfseries {\itshape class method}} -\/ called upon to access the current\-\_\-station data member \end{DoxyCompactList}\item 
const char $\ast$ \hyperlink{class_amfm_radio_a4984511f7229e07eeef436a6dcc8e221}{get\-Frequency} (void)
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ Accessor {\bfseries {\itshape class method}} -\/ called upon to access the frequency data member \end{DoxyCompactList}\item 
const int \hyperlink{class_amfm_radio_a12ab9c5559aade8cee0591e29c7123cf}{get\-Volume} (void)
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ Accessor {\bfseries {\itshape class method}} -\/ called upon to access the volume data member \end{DoxyCompactList}\item 
const bool \hyperlink{class_amfm_radio_af13cfe510c8cf3e545b5a2b9f63e3e52}{get\-On} (void)
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ Accessor {\bfseries {\itshape class method}} -\/ called upon to access the on data member \end{DoxyCompactList}\item 
void \hyperlink{class_amfm_radio_a8bef92f2e6c89805cabcaf23924e74bd}{Power\-Toggle} ()
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ Turns on Radio {\bfseries {\itshape class method}} -\/ called upon to set the radio datamember \char`\"{}on\char`\"{} \end{DoxyCompactList}\item 
\hypertarget{class_amfm_radio_a2ec9b93879bfebf4899cf42d9e979b72}{bool {\bfseries Is\-Radio\-On} ()}\label{class_amfm_radio_a2ec9b93879bfebf4899cf42d9e979b72}

\item 
void \hyperlink{class_amfm_radio_abc3d94ff62937e4bcbec6406ad515d7b}{Toggle\-Frequency} ()
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ Scans the frequency up {\bfseries {\itshape class method}} -\/ called upon to change the frequency data member \end{DoxyCompactList}\item 
\hypertarget{class_amfm_radio_acd68b0df9f3c09c2f181f31b90513797}{int {\bfseries Set\-Button} (int button\-\_\-num)}\label{class_amfm_radio_acd68b0df9f3c09c2f181f31b90513797}

\item 
\hypertarget{class_amfm_radio_ad6aaa684e7dd3fe5d29b626f8f40718d}{int {\bfseries Select\-Current\-Station} (int button\-\_\-num)}\label{class_amfm_radio_ad6aaa684e7dd3fe5d29b626f8f40718d}

\item 
\hypertarget{class_amfm_radio_af1b3db50addf8a0ab32eae9f2e2c321b}{int {\bfseries Set\-Volume} ()}\label{class_amfm_radio_af1b3db50addf8a0ab32eae9f2e2c321b}

\item 
\hypertarget{class_amfm_radio_a173aed5a3f29e59b47d113a444207a75}{int {\bfseries Set\-Volume} (int new\-Volume)}\label{class_amfm_radio_a173aed5a3f29e59b47d113a444207a75}

\item 
\hypertarget{class_amfm_radio_a2ecffea4f575d265b849f283110d46fe}{void {\bfseries Show\-Current\-Settings} ()}\label{class_amfm_radio_a2ecffea4f575d265b849f283110d46fe}

\item 
void \hyperlink{class_amfm_radio_a520620b35bb69e35efbccc52a159afbb}{Scan\-Up} (bool display)
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ Scans the frequence up {\bfseries {\itshape class method}} -\/ called upon to change the current\-\_\-station data member \end{DoxyCompactList}\item 
void \hyperlink{class_amfm_radio_a70034b73f832e7f3b73d9cdca0691401}{Scan\-Down} (bool display)
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ Scans the frequence down {\bfseries {\itshape class method}} -\/ called upon to change the current\-\_\-station data member \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_amfm_radio_a1d41c6597c8f8f57429cb973ddcac5cb}{\hyperlink{struct_freqs}{Freqs} {\bfseries button} \mbox{[}5\mbox{]}}\label{class_amfm_radio_a1d41c6597c8f8f57429cb973ddcac5cb}

\item 
\hypertarget{class_amfm_radio_abf7dcece93ab1ddd45be0b1da20511b4}{double {\bfseries current\-\_\-station}}\label{class_amfm_radio_abf7dcece93ab1ddd45be0b1da20511b4}

\item 
char \hyperlink{class_amfm_radio_af9816519f446eac6b34e511d5d5d1fd8}{frequency} \mbox{[}3\mbox{]}
\item 
int \hyperlink{class_amfm_radio_ad8985cd1b3a2fd7011701d62631395fc}{volume}
\item 
bool \hyperlink{class_amfm_radio_a018c619e4fde3bfb20a9d1c6117dc1f2}{on}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
{\bfseries This class models an A\-M/\-F\-M radio} 

{\bfseries N\-A\-M\-E\-:} \hyperlink{class_amfm_radio}{Amfm\-Radio}  {\bfseries D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N\-:} This class models an A\-M F\-M radio. It has a volume level, a current station, frequency and on/off features, just like a real radio. It is used as a parent class, so that other radio such as the \hyperlink{class_pioneer_car_radio}{Pioneer\-Car\-Radio} can use it's data members, and represent different types of radios.

\begin{DoxyAuthor}{Author}
{\itshape Mike Sadowski} 
\end{DoxyAuthor}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_amfm_radio_a2a1975e80966c8a7d20f66a334ffc3f1}{\index{Amfm\-Radio@{Amfm\-Radio}!Amfm\-Radio@{Amfm\-Radio}}
\index{Amfm\-Radio@{Amfm\-Radio}!AmfmRadio@{Amfm\-Radio}}
\subsubsection[{Amfm\-Radio}]{\setlength{\rightskip}{0pt plus 5cm}Amfm\-Radio\-::\-Amfm\-Radio (
\begin{DoxyParamCaption}
\item[{bool}]{On\-Off}
\end{DoxyParamCaption}
)}}\label{class_amfm_radio_a2a1975e80966c8a7d20f66a334ffc3f1}


{\bfseries Brief Description} -\/ Constructor {\bfseries {\itshape class method}} -\/ called upon to construct an Am\-Fm\-Radio 

{\bfseries Details} {\bfseries N\-A\-M\-E\-:} \hyperlink{class_amfm_radio}{Amfm\-Radio} {\bfseries P\-A\-R\-A\-M\-E\-T\-E\-R\-S\-:} bool On\-Off -\/ a bool to turn instantiate a radio that is on/off {\bfseries D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N\-:} This method constructs a Am\-Fm\-Radio, by taking in a parameter to indicate if the radio is on or off, and setting default values. {\bfseries R\-E\-T\-U\-R\-N\-:} N\-O\-N\-E \hypertarget{class_amfm_radio_a41de9877eceb20456999245388443c03}{\index{Amfm\-Radio@{Amfm\-Radio}!Amfm\-Radio@{Amfm\-Radio}}
\index{Amfm\-Radio@{Amfm\-Radio}!AmfmRadio@{Amfm\-Radio}}
\subsubsection[{Amfm\-Radio}]{\setlength{\rightskip}{0pt plus 5cm}Amfm\-Radio\-::\-Amfm\-Radio (
\begin{DoxyParamCaption}
\item[{bool}]{On\-Off, }
\item[{{\bf Freqs}}]{buttons\mbox{[}5\mbox{]}}
\end{DoxyParamCaption}
)}}\label{class_amfm_radio_a41de9877eceb20456999245388443c03}


{\bfseries Brief Description} -\/ Constructor {\bfseries {\itshape class method}} -\/ called upon to construct an Am\-Fm\-Radio 

{\bfseries Details} {\bfseries N\-A\-M\-E\-:} \hyperlink{class_amfm_radio}{Amfm\-Radio} {\bfseries P\-A\-R\-A\-M\-E\-T\-E\-R\-S\-:} bool On\-Off -\/ a bool to turn instantiate a radio that is on/off, \hyperlink{struct_freqs}{Freqs} buttons\mbox{[}5\mbox{]} -\/ 5 Freq buttons {\bfseries D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N\-:} This method constructs a Am\-Fm\-Radio, by taking in a parameter to indicate if the radio is on or off, \hyperlink{struct_freqs}{Freqs} buttons to set the preset buttons. {\bfseries R\-E\-T\-U\-R\-N\-:} N\-O\-N\-E \hypertarget{class_amfm_radio_a6d986369cedb589fb368651ea5d56555}{\index{Amfm\-Radio@{Amfm\-Radio}!$\sim$\-Amfm\-Radio@{$\sim$\-Amfm\-Radio}}
\index{$\sim$\-Amfm\-Radio@{$\sim$\-Amfm\-Radio}!AmfmRadio@{Amfm\-Radio}}
\subsubsection[{$\sim$\-Amfm\-Radio}]{\setlength{\rightskip}{0pt plus 5cm}Amfm\-Radio\-::$\sim$\-Amfm\-Radio (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_amfm_radio_a6d986369cedb589fb368651ea5d56555}


{\bfseries Brief Description} -\/ Destructor {\bfseries {\itshape class method}} -\/ called upon to destroy an Am\-Fm\-Radio 

{\bfseries Details} {\bfseries N\-A\-M\-E\-:} $\sim$\-Amfm\-Radio {\bfseries P\-A\-R\-A\-M\-E\-T\-E\-R\-S\-:} N\-O\-N\-E {\bfseries D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N\-:} destructor for \hyperlink{class_amfm_radio}{Amfm\-Radio} class {\bfseries R\-E\-T\-U\-R\-N\-:} N\-O\-N\-E 

\subsection{Member Function Documentation}
\hypertarget{class_amfm_radio_a173efccf38cc120f2badc058fa9287cc}{\index{Amfm\-Radio@{Amfm\-Radio}!get\-Button@{get\-Button}}
\index{get\-Button@{get\-Button}!AmfmRadio@{Amfm\-Radio}}
\subsubsection[{get\-Button}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Freqs} $\ast$ Amfm\-Radio\-::get\-Button (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{class_amfm_radio_a173efccf38cc120f2badc058fa9287cc}


{\bfseries Brief Description} -\/ Accessor {\bfseries {\itshape class method}} -\/ called upon to access the button data member 

{\bfseries Details} {\bfseries N\-A\-M\-E\-:} get\-Button {\bfseries P\-A\-R\-A\-M\-E\-T\-E\-R\-S\-:} N\-O\-N\-E {\bfseries D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N\-:} accessor for the button attribute in the \hyperlink{class_amfm_radio}{Amfm\-Radio} class {\bfseries R\-E\-T\-U\-R\-N\-:} returns the buttons \hypertarget{class_amfm_radio_a4ace80e241d0f88748239449f5dab0bf}{\index{Amfm\-Radio@{Amfm\-Radio}!get\-Current\-\_\-station@{get\-Current\-\_\-station}}
\index{get\-Current\-\_\-station@{get\-Current\-\_\-station}!AmfmRadio@{Amfm\-Radio}}
\subsubsection[{get\-Current\-\_\-station}]{\setlength{\rightskip}{0pt plus 5cm}const double Amfm\-Radio\-::get\-Current\-\_\-station (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{class_amfm_radio_a4ace80e241d0f88748239449f5dab0bf}


{\bfseries Brief Description} -\/ Accessor {\bfseries {\itshape class method}} -\/ called upon to access the current\-\_\-station data member 

{\bfseries Details} {\bfseries N\-A\-M\-E\-:} get\-Current\-\_\-station {\bfseries P\-A\-R\-A\-M\-E\-T\-E\-R\-S\-:} N\-O\-N\-E {\bfseries D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N\-:} accessor for the current\-\_\-station attribute in the \hyperlink{class_amfm_radio}{Amfm\-Radio} class {\bfseries R\-E\-T\-U\-R\-N\-:} Returns the current station \hypertarget{class_amfm_radio_a4984511f7229e07eeef436a6dcc8e221}{\index{Amfm\-Radio@{Amfm\-Radio}!get\-Frequency@{get\-Frequency}}
\index{get\-Frequency@{get\-Frequency}!AmfmRadio@{Amfm\-Radio}}
\subsubsection[{get\-Frequency}]{\setlength{\rightskip}{0pt plus 5cm}const char $\ast$ Amfm\-Radio\-::get\-Frequency (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{class_amfm_radio_a4984511f7229e07eeef436a6dcc8e221}


{\bfseries Brief Description} -\/ Accessor {\bfseries {\itshape class method}} -\/ called upon to access the frequency data member 

{\bfseries Details} {\bfseries N\-A\-M\-E\-:} get\-Frequency {\bfseries P\-A\-R\-A\-M\-E\-T\-E\-R\-S\-:} N\-O\-N\-E {\bfseries D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N\-:} accessor for the frequency attribute in the \hyperlink{class_amfm_radio}{Amfm\-Radio} class {\bfseries R\-E\-T\-U\-R\-N\-:} returns the frequency \hypertarget{class_amfm_radio_af13cfe510c8cf3e545b5a2b9f63e3e52}{\index{Amfm\-Radio@{Amfm\-Radio}!get\-On@{get\-On}}
\index{get\-On@{get\-On}!AmfmRadio@{Amfm\-Radio}}
\subsubsection[{get\-On}]{\setlength{\rightskip}{0pt plus 5cm}const bool Amfm\-Radio\-::get\-On (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{class_amfm_radio_af13cfe510c8cf3e545b5a2b9f63e3e52}


{\bfseries Brief Description} -\/ Accessor {\bfseries {\itshape class method}} -\/ called upon to access the on data member 

{\bfseries Details} {\bfseries N\-A\-M\-E\-:} get\-On {\bfseries P\-A\-R\-A\-M\-E\-T\-E\-R\-S\-:} N\-O\-N\-E {\bfseries D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N\-:} accessor for the on attribute in the \hyperlink{class_amfm_radio}{Amfm\-Radio} class {\bfseries R\-E\-T\-U\-R\-N\-:} returns if the radio is on or off by true/false state. \hypertarget{class_amfm_radio_a12ab9c5559aade8cee0591e29c7123cf}{\index{Amfm\-Radio@{Amfm\-Radio}!get\-Volume@{get\-Volume}}
\index{get\-Volume@{get\-Volume}!AmfmRadio@{Amfm\-Radio}}
\subsubsection[{get\-Volume}]{\setlength{\rightskip}{0pt plus 5cm}const int Amfm\-Radio\-::get\-Volume (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{class_amfm_radio_a12ab9c5559aade8cee0591e29c7123cf}


{\bfseries Brief Description} -\/ Accessor {\bfseries {\itshape class method}} -\/ called upon to access the volume data member 

{\bfseries Details} {\bfseries N\-A\-M\-E\-:} get\-Volume {\bfseries P\-A\-R\-A\-M\-E\-T\-E\-R\-S\-:} N\-O\-N\-E {\bfseries D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N\-:} accessor for the volume attribute in the \hyperlink{class_amfm_radio}{Amfm\-Radio} class {\bfseries R\-E\-T\-U\-R\-N\-:} returns the volume \hypertarget{class_amfm_radio_a8bef92f2e6c89805cabcaf23924e74bd}{\index{Amfm\-Radio@{Amfm\-Radio}!Power\-Toggle@{Power\-Toggle}}
\index{Power\-Toggle@{Power\-Toggle}!AmfmRadio@{Amfm\-Radio}}
\subsubsection[{Power\-Toggle}]{\setlength{\rightskip}{0pt plus 5cm}void Amfm\-Radio\-::\-Power\-Toggle (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_amfm_radio_a8bef92f2e6c89805cabcaf23924e74bd}


{\bfseries Brief Description} -\/ Turns on Radio {\bfseries {\itshape class method}} -\/ called upon to set the radio datamember \char`\"{}on\char`\"{} 

{\bfseries Details} {\bfseries N\-A\-M\-E\-:} Power\-Toggle {\bfseries P\-A\-R\-A\-M\-E\-T\-E\-R\-S\-:} N\-O\-N\-E {\bfseries D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N\-:} toggles radio power on/off saving the previous frequency and station so that when turned back on, radio resumes the last frequency, station and volumeit was on. If it is turned on for the first time, the volume is set to 0. {\bfseries R\-E\-T\-U\-R\-N\-:} N\-O\-N\-E \hypertarget{class_amfm_radio_a70034b73f832e7f3b73d9cdca0691401}{\index{Amfm\-Radio@{Amfm\-Radio}!Scan\-Down@{Scan\-Down}}
\index{Scan\-Down@{Scan\-Down}!AmfmRadio@{Amfm\-Radio}}
\subsubsection[{Scan\-Down}]{\setlength{\rightskip}{0pt plus 5cm}void Amfm\-Radio\-::\-Scan\-Down (
\begin{DoxyParamCaption}
\item[{bool}]{display}
\end{DoxyParamCaption}
)}}\label{class_amfm_radio_a70034b73f832e7f3b73d9cdca0691401}


{\bfseries Brief Description} -\/ Scans the frequence down {\bfseries {\itshape class method}} -\/ called upon to change the current\-\_\-station data member 

{\bfseries Details} {\bfseries N\-A\-M\-E\-:} Scan\-Down {\bfseries P\-A\-R\-A\-M\-E\-T\-E\-R\-S\-:} bool display -\/ indicator whether to turn output on or off {\bfseries D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N\-:} functions scans down through the stations on the \char`\"{}radio\char`\"{} {\bfseries R\-E\-T\-U\-R\-N\-:} N\-O\-N\-E \hypertarget{class_amfm_radio_a520620b35bb69e35efbccc52a159afbb}{\index{Amfm\-Radio@{Amfm\-Radio}!Scan\-Up@{Scan\-Up}}
\index{Scan\-Up@{Scan\-Up}!AmfmRadio@{Amfm\-Radio}}
\subsubsection[{Scan\-Up}]{\setlength{\rightskip}{0pt plus 5cm}void Amfm\-Radio\-::\-Scan\-Up (
\begin{DoxyParamCaption}
\item[{bool}]{display}
\end{DoxyParamCaption}
)}}\label{class_amfm_radio_a520620b35bb69e35efbccc52a159afbb}


{\bfseries Brief Description} -\/ Scans the frequence up {\bfseries {\itshape class method}} -\/ called upon to change the current\-\_\-station data member 

{\bfseries Details} {\bfseries N\-A\-M\-E\-:} Scan\-Up {\bfseries P\-A\-R\-A\-M\-E\-T\-E\-R\-S\-:} bool display -\/ indicator whether to turn output on or off {\bfseries D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N\-:} functions scans up through the stations on the \char`\"{}radio\char`\"{} {\bfseries R\-E\-T\-U\-R\-N\-:} N\-O\-N\-E \hypertarget{class_amfm_radio_a1174276a1894f9b96f2d9aaa7bd6f273}{\index{Amfm\-Radio@{Amfm\-Radio}!Set\-Current\-Station@{Set\-Current\-Station}}
\index{Set\-Current\-Station@{Set\-Current\-Station}!AmfmRadio@{Amfm\-Radio}}
\subsubsection[{Set\-Current\-Station}]{\setlength{\rightskip}{0pt plus 5cm}void Amfm\-Radio\-::\-Set\-Current\-Station (
\begin{DoxyParamCaption}
\item[{double}]{new\-Current\-\_\-station}
\end{DoxyParamCaption}
)}}\label{class_amfm_radio_a1174276a1894f9b96f2d9aaa7bd6f273}


{\bfseries Brief Description} -\/ Mutator {\bfseries {\itshape class method}} -\/ called upon to change the current\-\_\-station data member 

{\bfseries Details} {\bfseries N\-A\-M\-E\-:} Set\-Current\-Station {\bfseries P\-A\-R\-A\-M\-E\-T\-E\-R\-S\-:} double new\-Current\-\_\-station -\/ the value of the new station that the radio will change to {\bfseries D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N\-:} mutator for the current\-\_\-station attribute in the \hyperlink{class_amfm_radio}{Amfm\-Radio} class. {\bfseries R\-E\-T\-U\-R\-N\-:} N\-O\-N\-E \hypertarget{class_amfm_radio_abc3d94ff62937e4bcbec6406ad515d7b}{\index{Amfm\-Radio@{Amfm\-Radio}!Toggle\-Frequency@{Toggle\-Frequency}}
\index{Toggle\-Frequency@{Toggle\-Frequency}!AmfmRadio@{Amfm\-Radio}}
\subsubsection[{Toggle\-Frequency}]{\setlength{\rightskip}{0pt plus 5cm}void Amfm\-Radio\-::\-Toggle\-Frequency (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_amfm_radio_abc3d94ff62937e4bcbec6406ad515d7b}


{\bfseries Brief Description} -\/ Scans the frequency up {\bfseries {\itshape class method}} -\/ called upon to change the frequency data member 

{\bfseries Details} {\bfseries N\-A\-M\-E\-:} Toggle\-Frequency {\bfseries P\-A\-R\-A\-M\-E\-T\-E\-R\-S\-:} N\-O\-N\-E {\bfseries D\-E\-S\-C\-R\-I\-P\-T\-I\-O\-N\-:} toggles between the 2 frequencies of A\-M and F\-M, saving the last current station on each frequencies. {\bfseries R\-E\-T\-U\-R\-N\-:} N\-O\-N\-E 

\subsection{Member Data Documentation}
\hypertarget{class_amfm_radio_af9816519f446eac6b34e511d5d5d1fd8}{\index{Amfm\-Radio@{Amfm\-Radio}!frequency@{frequency}}
\index{frequency@{frequency}!AmfmRadio@{Amfm\-Radio}}
\subsubsection[{frequency}]{\setlength{\rightskip}{0pt plus 5cm}char Amfm\-Radio\-::frequency\mbox{[}3\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}}\label{class_amfm_radio_af9816519f446eac6b34e511d5d5d1fd8}
indicates the current station the radio is on This indicates the frequency of the radio \hypertarget{class_amfm_radio_a018c619e4fde3bfb20a9d1c6117dc1f2}{\index{Amfm\-Radio@{Amfm\-Radio}!on@{on}}
\index{on@{on}!AmfmRadio@{Amfm\-Radio}}
\subsubsection[{on}]{\setlength{\rightskip}{0pt plus 5cm}bool Amfm\-Radio\-::on\hspace{0.3cm}{\ttfamily [private]}}}\label{class_amfm_radio_a018c619e4fde3bfb20a9d1c6117dc1f2}
Indicates whether radio is on or off \hypertarget{class_amfm_radio_ad8985cd1b3a2fd7011701d62631395fc}{\index{Amfm\-Radio@{Amfm\-Radio}!volume@{volume}}
\index{volume@{volume}!AmfmRadio@{Amfm\-Radio}}
\subsubsection[{volume}]{\setlength{\rightskip}{0pt plus 5cm}int Amfm\-Radio\-::volume\hspace{0.3cm}{\ttfamily [private]}}}\label{class_amfm_radio_ad8985cd1b3a2fd7011701d62631395fc}
/$\ast$$\ast$$<$ This indicates the volume of the radio 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
School Crap/\-Object Oriented Programming/\-Assignment 2/oopa2/oopa2/amfm\-Radio.\-h\item 
School Crap/\-Object Oriented Programming/\-Assignment 2/oopa2/oopa2/amfm\-Radio.\-cpp\end{DoxyCompactItemize}
