\hypertarget{index_intro}{}\section{System Introduction}\label{index_intro}
This system creates a Pioneer Car Radio. It inherits from the Am\-Fm\-Radio class and models a real life radio. This program tests whether or not all functions are working in the Am\-Fm\-Radio class by inheriting those functions to the \hyperlink{class_pioneer_car_radio}{Pioneer\-Car\-Radio} class. The Pioneer\-Car radio class adds some more functionality, the user is able to use keyboard shortcuts to change the \char`\"{}radios\char`\"{} settings.



 \hypertarget{index_knownBugs}{}\section{Known Issues and Limitations}\label{index_knownBugs}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000001}{Bug}]\mbox{[}known bugs and limitations within the project\mbox{]}
\begin{DoxyItemize}
\item B\-U\-G \-: Program sometimes crashes, depending on the order of the input
\end{DoxyItemize}\end{DoxyRefDesc}




 \hypertarget{index_version}{}\section{Current version of the Pioneer\-Car\-Radio Project \-:}\label{index_version}

\begin{DoxyItemize}
\item \begin{DoxyAuthor}{Author}
Mike Sadowski 
\end{DoxyAuthor}

\item \begin{DoxyVersion}{Version}
1.\-00.\-00 
\end{DoxyVersion}

\item \begin{DoxyDate}{Date}
March 16th, 2013 
\end{DoxyDate}

\end{DoxyItemize}