\hypertarget{struct_freqs}{\section{Freqs Struct Reference}
\label{struct_freqs}\index{Freqs@{Freqs}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_freqs_a184515ee6cb563ee8afe0950d05c4a7d}{int {\bfseries A\-M\-Freq}}\label{struct_freqs_a184515ee6cb563ee8afe0950d05c4a7d}

\item 
\hypertarget{struct_freqs_a9e266ffbe3caa25b1ccf11f0ee75bd3c}{float {\bfseries F\-M\-Freq}}\label{struct_freqs_a9e266ffbe3caa25b1ccf11f0ee75bd3c}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
School Crap/\-Object Oriented Programming/\-Assignment 2/oopa2/oopa2/amfm\-Radio.\-h\end{DoxyCompactItemize}
