<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: PioneerCarRadio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pioneer_car_radio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PioneerCarRadio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>This class is an AmFmRadio, that represents a Pioneer Car Radio in real life</b> <b>NAME:</b> <a class="el" href="class_pioneer_car_radio.html" title="This class is an AmFmRadio, that represents a Pioneer Car Radio in real life NAME: PioneerCarRadio DE...">PioneerCarRadio</a> <b>DESCRIPTION:</b> This class models a pioneer car radio. It inherits from the AmFmRadio class. Allows a user to create a "Pioneer Car Radio", and they are able to use it just like an AmFmRadio. It reads different keystrokes on the keyboard to perform actions, like change the volume, frequency, etc.  
 <a href="class_pioneer_car_radio.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pioneer_car_radio_8h_source.html">pioneerCarRadio.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PioneerCarRadio:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pioneer_car_radio.png" usemap="#PioneerCarRadio_map" alt=""/>
  <map id="PioneerCarRadio_map" name="PioneerCarRadio_map">
<area href="class_amfm_radio.html" title="This class models an AM/FM radio" alt="AmfmRadio" shape="rect" coords="0,0,109,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a540386fa956e18c3d65f3220b095d851"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_car_radio.html#a540386fa956e18c3d65f3220b095d851">PioneerCarRadio</a> (void)</td></tr>
<tr class="memdesc:a540386fa956e18c3d65f3220b095d851"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Constructor - <b><em>class method</em></b> - Constructs a <a class="el" href="class_pioneer_car_radio.html" title="This class is an AmFmRadio, that represents a Pioneer Car Radio in real life NAME: PioneerCarRadio DE...">PioneerCarRadio</a>  <a href="#a540386fa956e18c3d65f3220b095d851">More...</a><br/></td></tr>
<tr class="separator:a540386fa956e18c3d65f3220b095d851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ba01a6c3536c3f96560295a49d69a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_car_radio.html#af4ba01a6c3536c3f96560295a49d69a9">~PioneerCarRadio</a> (void)</td></tr>
<tr class="memdesc:af4ba01a6c3536c3f96560295a49d69a9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Destructor - <b><em>class method</em></b> - Destroys a <a class="el" href="class_pioneer_car_radio.html" title="This class is an AmFmRadio, that represents a Pioneer Car Radio in real life NAME: PioneerCarRadio DE...">PioneerCarRadio</a>  <a href="#af4ba01a6c3536c3f96560295a49d69a9">More...</a><br/></td></tr>
<tr class="separator:af4ba01a6c3536c3f96560295a49d69a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e0e914d89fd33aa9dd940f59c126c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_car_radio.html#af9e0e914d89fd33aa9dd940f59c126c1">processKeystrokes</a> (void)</td></tr>
<tr class="memdesc:af9e0e914d89fd33aa9dd940f59c126c1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Processes User Input - <b><em>class method</em></b> - called to process input  <a href="#af9e0e914d89fd33aa9dd940f59c126c1">More...</a><br/></td></tr>
<tr class="separator:af9e0e914d89fd33aa9dd940f59c126c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fce251b9ebf756c7c761091f34a8dcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_car_radio.html#a4fce251b9ebf756c7c761091f34a8dcf">printPioneerCarRadio</a> (void)</td></tr>
<tr class="memdesc:a4fce251b9ebf756c7c761091f34a8dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Prints Radio Settings - <b><em>class method</em></b> - called upon to print the state of all data members  <a href="#a4fce251b9ebf756c7c761091f34a8dcf">More...</a><br/></td></tr>
<tr class="separator:a4fce251b9ebf756c7c761091f34a8dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc73217b1b37a3243161a8e39794ce2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_car_radio.html#abc73217b1b37a3243161a8e39794ce2f">chooseButton</a> (int newButton)</td></tr>
<tr class="memdesc:abc73217b1b37a3243161a8e39794ce2f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Allows user to change the station <b><em>class method</em></b> - called upon to change the current_station according to the saved button  <a href="#abc73217b1b37a3243161a8e39794ce2f">More...</a><br/></td></tr>
<tr class="separator:abc73217b1b37a3243161a8e39794ce2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6057e01bdbe31625f57f06dfb0456df4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_car_radio.html#a6057e01bdbe31625f57f06dfb0456df4">programButtons</a> (int newButton)</td></tr>
<tr class="memdesc:a6057e01bdbe31625f57f06dfb0456df4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Allows user to change a button's preset <b><em>class method</em></b> - called upon to change the current_station that is saved to the button  <a href="#a6057e01bdbe31625f57f06dfb0456df4">More...</a><br/></td></tr>
<tr class="separator:a6057e01bdbe31625f57f06dfb0456df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_amfm_radio"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_amfm_radio')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_amfm_radio.html">AmfmRadio</a></td></tr>
<tr class="memitem:a2a1975e80966c8a7d20f66a334ffc3f1 inherit pub_methods_class_amfm_radio"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amfm_radio.html#a2a1975e80966c8a7d20f66a334ffc3f1">AmfmRadio</a> (bool OnOff)</td></tr>
<tr class="memdesc:a2a1975e80966c8a7d20f66a334ffc3f1 inherit pub_methods_class_amfm_radio"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Constructor <b><em>class method</em></b> - called upon to construct an AmFmRadio  <a href="#a2a1975e80966c8a7d20f66a334ffc3f1">More...</a><br/></td></tr>
<tr class="separator:a2a1975e80966c8a7d20f66a334ffc3f1 inherit pub_methods_class_amfm_radio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41de9877eceb20456999245388443c03 inherit pub_methods_class_amfm_radio"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amfm_radio.html#a41de9877eceb20456999245388443c03">AmfmRadio</a> (bool OnOff, <a class="el" href="struct_freqs.html">Freqs</a> buttons[5])</td></tr>
<tr class="memdesc:a41de9877eceb20456999245388443c03 inherit pub_methods_class_amfm_radio"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Constructor <b><em>class method</em></b> - called upon to construct an AmFmRadio  <a href="#a41de9877eceb20456999245388443c03">More...</a><br/></td></tr>
<tr class="separator:a41de9877eceb20456999245388443c03 inherit pub_methods_class_amfm_radio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d986369cedb589fb368651ea5d56555 inherit pub_methods_class_amfm_radio"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amfm_radio.html#a6d986369cedb589fb368651ea5d56555">~AmfmRadio</a> ()</td></tr>
<tr class="memdesc:a6d986369cedb589fb368651ea5d56555 inherit pub_methods_class_amfm_radio"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Destructor <b><em>class method</em></b> - called upon to destroy an AmFmRadio  <a href="#a6d986369cedb589fb368651ea5d56555">More...</a><br/></td></tr>
<tr class="separator:a6d986369cedb589fb368651ea5d56555 inherit pub_methods_class_amfm_radio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1174276a1894f9b96f2d9aaa7bd6f273 inherit pub_methods_class_amfm_radio"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amfm_radio.html#a1174276a1894f9b96f2d9aaa7bd6f273">SetCurrentStation</a> (double newCurrent_station)</td></tr>
<tr class="memdesc:a1174276a1894f9b96f2d9aaa7bd6f273 inherit pub_methods_class_amfm_radio"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Mutator <b><em>class method</em></b> - called upon to change the current_station data member  <a href="#a1174276a1894f9b96f2d9aaa7bd6f273">More...</a><br/></td></tr>
<tr class="separator:a1174276a1894f9b96f2d9aaa7bd6f273 inherit pub_methods_class_amfm_radio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173efccf38cc120f2badc058fa9287cc inherit pub_methods_class_amfm_radio"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_freqs.html">Freqs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amfm_radio.html#a173efccf38cc120f2badc058fa9287cc">getButton</a> (void)</td></tr>
<tr class="memdesc:a173efccf38cc120f2badc058fa9287cc inherit pub_methods_class_amfm_radio"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Accessor <b><em>class method</em></b> - called upon to access the button data member  <a href="#a173efccf38cc120f2badc058fa9287cc">More...</a><br/></td></tr>
<tr class="separator:a173efccf38cc120f2badc058fa9287cc inherit pub_methods_class_amfm_radio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ace80e241d0f88748239449f5dab0bf inherit pub_methods_class_amfm_radio"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amfm_radio.html#a4ace80e241d0f88748239449f5dab0bf">getCurrent_station</a> (void)</td></tr>
<tr class="memdesc:a4ace80e241d0f88748239449f5dab0bf inherit pub_methods_class_amfm_radio"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Accessor <b><em>class method</em></b> - called upon to access the current_station data member  <a href="#a4ace80e241d0f88748239449f5dab0bf">More...</a><br/></td></tr>
<tr class="separator:a4ace80e241d0f88748239449f5dab0bf inherit pub_methods_class_amfm_radio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4984511f7229e07eeef436a6dcc8e221 inherit pub_methods_class_amfm_radio"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amfm_radio.html#a4984511f7229e07eeef436a6dcc8e221">getFrequency</a> (void)</td></tr>
<tr class="memdesc:a4984511f7229e07eeef436a6dcc8e221 inherit pub_methods_class_amfm_radio"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Accessor <b><em>class method</em></b> - called upon to access the frequency data member  <a href="#a4984511f7229e07eeef436a6dcc8e221">More...</a><br/></td></tr>
<tr class="separator:a4984511f7229e07eeef436a6dcc8e221 inherit pub_methods_class_amfm_radio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ab9c5559aade8cee0591e29c7123cf inherit pub_methods_class_amfm_radio"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amfm_radio.html#a12ab9c5559aade8cee0591e29c7123cf">getVolume</a> (void)</td></tr>
<tr class="memdesc:a12ab9c5559aade8cee0591e29c7123cf inherit pub_methods_class_amfm_radio"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Accessor <b><em>class method</em></b> - called upon to access the volume data member  <a href="#a12ab9c5559aade8cee0591e29c7123cf">More...</a><br/></td></tr>
<tr class="separator:a12ab9c5559aade8cee0591e29c7123cf inherit pub_methods_class_amfm_radio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13cfe510c8cf3e545b5a2b9f63e3e52 inherit pub_methods_class_amfm_radio"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amfm_radio.html#af13cfe510c8cf3e545b5a2b9f63e3e52">getOn</a> (void)</td></tr>
<tr class="memdesc:af13cfe510c8cf3e545b5a2b9f63e3e52 inherit pub_methods_class_amfm_radio"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Accessor <b><em>class method</em></b> - called upon to access the on data member  <a href="#af13cfe510c8cf3e545b5a2b9f63e3e52">More...</a><br/></td></tr>
<tr class="separator:af13cfe510c8cf3e545b5a2b9f63e3e52 inherit pub_methods_class_amfm_radio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bef92f2e6c89805cabcaf23924e74bd inherit pub_methods_class_amfm_radio"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amfm_radio.html#a8bef92f2e6c89805cabcaf23924e74bd">PowerToggle</a> ()</td></tr>
<tr class="memdesc:a8bef92f2e6c89805cabcaf23924e74bd inherit pub_methods_class_amfm_radio"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Turns on Radio <b><em>class method</em></b> - called upon to set the radio datamember "on"  <a href="#a8bef92f2e6c89805cabcaf23924e74bd">More...</a><br/></td></tr>
<tr class="separator:a8bef92f2e6c89805cabcaf23924e74bd inherit pub_methods_class_amfm_radio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec9b93879bfebf4899cf42d9e979b72 inherit pub_methods_class_amfm_radio"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ec9b93879bfebf4899cf42d9e979b72"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRadioOn</b> ()</td></tr>
<tr class="separator:a2ec9b93879bfebf4899cf42d9e979b72 inherit pub_methods_class_amfm_radio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3d94ff62937e4bcbec6406ad515d7b inherit pub_methods_class_amfm_radio"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amfm_radio.html#abc3d94ff62937e4bcbec6406ad515d7b">ToggleFrequency</a> ()</td></tr>
<tr class="memdesc:abc3d94ff62937e4bcbec6406ad515d7b inherit pub_methods_class_amfm_radio"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Scans the frequency up <b><em>class method</em></b> - called upon to change the frequency data member  <a href="#abc3d94ff62937e4bcbec6406ad515d7b">More...</a><br/></td></tr>
<tr class="separator:abc3d94ff62937e4bcbec6406ad515d7b inherit pub_methods_class_amfm_radio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd68b0df9f3c09c2f181f31b90513797 inherit pub_methods_class_amfm_radio"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd68b0df9f3c09c2f181f31b90513797"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SetButton</b> (int button_num)</td></tr>
<tr class="separator:acd68b0df9f3c09c2f181f31b90513797 inherit pub_methods_class_amfm_radio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6aaa684e7dd3fe5d29b626f8f40718d inherit pub_methods_class_amfm_radio"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6aaa684e7dd3fe5d29b626f8f40718d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectCurrentStation</b> (int button_num)</td></tr>
<tr class="separator:ad6aaa684e7dd3fe5d29b626f8f40718d inherit pub_methods_class_amfm_radio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b3db50addf8a0ab32eae9f2e2c321b inherit pub_methods_class_amfm_radio"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1b3db50addf8a0ab32eae9f2e2c321b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SetVolume</b> ()</td></tr>
<tr class="separator:af1b3db50addf8a0ab32eae9f2e2c321b inherit pub_methods_class_amfm_radio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173aed5a3f29e59b47d113a444207a75 inherit pub_methods_class_amfm_radio"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a173aed5a3f29e59b47d113a444207a75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SetVolume</b> (int newVolume)</td></tr>
<tr class="separator:a173aed5a3f29e59b47d113a444207a75 inherit pub_methods_class_amfm_radio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecffea4f575d265b849f283110d46fe inherit pub_methods_class_amfm_radio"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ecffea4f575d265b849f283110d46fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowCurrentSettings</b> ()</td></tr>
<tr class="separator:a2ecffea4f575d265b849f283110d46fe inherit pub_methods_class_amfm_radio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520620b35bb69e35efbccc52a159afbb inherit pub_methods_class_amfm_radio"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amfm_radio.html#a520620b35bb69e35efbccc52a159afbb">ScanUp</a> (bool display)</td></tr>
<tr class="memdesc:a520620b35bb69e35efbccc52a159afbb inherit pub_methods_class_amfm_radio"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Scans the frequence up <b><em>class method</em></b> - called upon to change the current_station data member  <a href="#a520620b35bb69e35efbccc52a159afbb">More...</a><br/></td></tr>
<tr class="separator:a520620b35bb69e35efbccc52a159afbb inherit pub_methods_class_amfm_radio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70034b73f832e7f3b73d9cdca0691401 inherit pub_methods_class_amfm_radio"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amfm_radio.html#a70034b73f832e7f3b73d9cdca0691401">ScanDown</a> (bool display)</td></tr>
<tr class="memdesc:a70034b73f832e7f3b73d9cdca0691401 inherit pub_methods_class_amfm_radio"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Scans the frequence down <b><em>class method</em></b> - called upon to change the current_station data member  <a href="#a70034b73f832e7f3b73d9cdca0691401">More...</a><br/></td></tr>
<tr class="separator:a70034b73f832e7f3b73d9cdca0691401 inherit pub_methods_class_amfm_radio"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>This class is an AmFmRadio, that represents a Pioneer Car Radio in real life</b> <b>NAME:</b> <a class="el" href="class_pioneer_car_radio.html" title="This class is an AmFmRadio, that represents a Pioneer Car Radio in real life NAME: PioneerCarRadio DE...">PioneerCarRadio</a> <b>DESCRIPTION:</b> This class models a pioneer car radio. It inherits from the AmFmRadio class. Allows a user to create a "Pioneer Car Radio", and they are able to use it just like an AmFmRadio. It reads different keystrokes on the keyboard to perform actions, like change the volume, frequency, etc. </p>
<dl class="section author"><dt>Author</dt><dd><em>Mike Sadowski</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a540386fa956e18c3d65f3220b095d851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PioneerCarRadio::PioneerCarRadio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Constructor - <b><em>class method</em></b> - Constructs a <a class="el" href="class_pioneer_car_radio.html" title="This class is an AmFmRadio, that represents a Pioneer Car Radio in real life NAME: PioneerCarRadio DE...">PioneerCarRadio</a> </p>
<p><b>Details</b></p>
<p><b>NAME:</b> <a class="el" href="class_pioneer_car_radio.html" title="This class is an AmFmRadio, that represents a Pioneer Car Radio in real life NAME: PioneerCarRadio DE...">PioneerCarRadio</a> <b>DESCRIPTION:</b> Constructs a <a class="el" href="class_pioneer_car_radio.html" title="This class is an AmFmRadio, that represents a Pioneer Car Radio in real life NAME: PioneerCarRadio DE...">PioneerCarRadio</a>, constructor for the <a class="el" href="class_pioneer_car_radio.html" title="This class is an AmFmRadio, that represents a Pioneer Car Radio in real life NAME: PioneerCarRadio DE...">PioneerCarRadio</a> class <b>PARAMETERS:</b> NONE <b>RETURN:</b> NONE </p>

</div>
</div>
<a class="anchor" id="af4ba01a6c3536c3f96560295a49d69a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PioneerCarRadio::~PioneerCarRadio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Destructor - <b><em>class method</em></b> - Destroys a <a class="el" href="class_pioneer_car_radio.html" title="This class is an AmFmRadio, that represents a Pioneer Car Radio in real life NAME: PioneerCarRadio DE...">PioneerCarRadio</a> </p>
<p><b>Details</b></p>
<p><b>NAME:</b> ~PioneerCarRadio <b>DESCRIPTION:</b> Destroys a <a class="el" href="class_pioneer_car_radio.html" title="This class is an AmFmRadio, that represents a Pioneer Car Radio in real life NAME: PioneerCarRadio DE...">PioneerCarRadio</a>, destructor for the <a class="el" href="class_pioneer_car_radio.html" title="This class is an AmFmRadio, that represents a Pioneer Car Radio in real life NAME: PioneerCarRadio DE...">PioneerCarRadio</a> class <b>PARAMETERS:</b> NONE <b>RETURN:</b> Returns nothing, just prints the message "Pioneer Radio destroyed... " </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abc73217b1b37a3243161a8e39794ce2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PioneerCarRadio::chooseButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newButton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Allows user to change the station <b><em>class method</em></b> - called upon to change the current_station according to the saved button </p>
<p><b>Details</b></p>
<p><b>NAME:</b> chooseButton <b>DESCRIPTION:</b> Called to change the current_station according to station that was saved to the button previously. <b>PARAMETERS:</b> Button Number as an integer <b>RETURN:</b> NONE </p>

</div>
</div>
<a class="anchor" id="a4fce251b9ebf756c7c761091f34a8dcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PioneerCarRadio::printPioneerCarRadio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Prints Radio Settings - <b><em>class method</em></b> - called upon to print the state of all data members </p>
<p><b>Details</b></p>
<p><b>NAME:</b> printPioneerCarRadio <b>DESCRIPTION:</b> Function is used to print the state of all data members, in an organized way. <b>PARAMETERS:</b> NONE <b>RETURN:</b> NONE </p>

</div>
</div>
<a class="anchor" id="af9e0e914d89fd33aa9dd940f59c126c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PioneerCarRadio::processKeystrokes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Processes User Input - <b><em>class method</em></b> - called to process input </p>
<p><b>Details</b></p>
<p><b>NAME:</b> processKeystrokes <b>DESCRIPTION:</b> Function is used to process the characters pressed by the user, and performs the desired actions based on the keystroke <b>PARAMETERS:</b> NONE <b>RETURN:</b> An integer that indicates whether or not to exit the program (2 for yes, 1 for no) </p>

</div>
</div>
<a class="anchor" id="a6057e01bdbe31625f57f06dfb0456df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PioneerCarRadio::programButtons </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newButton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Allows user to change a button's preset <b><em>class method</em></b> - called upon to change the current_station that is saved to the button </p>
<p><b>Details</b></p>
<p><b>NAME:</b> programButtons <b>DESCRIPTION:</b> Called to change the current_station that is saved in that button, so that the station is saved and can be accessed again by pressing the button <b>PARAMETERS:</b> Button Number as an integer <b>RETURN:</b> NONE </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>School Crap/Object Oriented Programming/Assignment 2/oopa2/oopa2/<a class="el" href="pioneer_car_radio_8h_source.html">pioneerCarRadio.h</a></li>
<li>School Crap/Object Oriented Programming/Assignment 2/oopa2/oopa2/pioneerCarRadio.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 21 2013 23:14:23 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
