<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: AmfmRadio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_amfm_radio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AmfmRadio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>This class models an AM/FM radio</b>  
 <a href="class_amfm_radio.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="amfm_radio_8h_source.html">amfmRadio.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AmfmRadio:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_amfm_radio.png" usemap="#AmfmRadio_map" alt=""/>
  <map id="AmfmRadio_map" name="AmfmRadio_map">
<area href="class_pioneer_car_radio.html" title="This class is an AmFmRadio, that represents a Pioneer Car Radio in real life NAME: PioneerCarRadio DE..." alt="PioneerCarRadio" shape="rect" coords="0,56,109,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a1975e80966c8a7d20f66a334ffc3f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amfm_radio.html#a2a1975e80966c8a7d20f66a334ffc3f1">AmfmRadio</a> (bool OnOff)</td></tr>
<tr class="memdesc:a2a1975e80966c8a7d20f66a334ffc3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Constructor <b><em>class method</em></b> - called upon to construct an AmFmRadio  <a href="#a2a1975e80966c8a7d20f66a334ffc3f1">More...</a><br/></td></tr>
<tr class="separator:a2a1975e80966c8a7d20f66a334ffc3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41de9877eceb20456999245388443c03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amfm_radio.html#a41de9877eceb20456999245388443c03">AmfmRadio</a> (bool OnOff, <a class="el" href="struct_freqs.html">Freqs</a> buttons[5])</td></tr>
<tr class="memdesc:a41de9877eceb20456999245388443c03"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Constructor <b><em>class method</em></b> - called upon to construct an AmFmRadio  <a href="#a41de9877eceb20456999245388443c03">More...</a><br/></td></tr>
<tr class="separator:a41de9877eceb20456999245388443c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d986369cedb589fb368651ea5d56555"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amfm_radio.html#a6d986369cedb589fb368651ea5d56555">~AmfmRadio</a> ()</td></tr>
<tr class="memdesc:a6d986369cedb589fb368651ea5d56555"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Destructor <b><em>class method</em></b> - called upon to destroy an AmFmRadio  <a href="#a6d986369cedb589fb368651ea5d56555">More...</a><br/></td></tr>
<tr class="separator:a6d986369cedb589fb368651ea5d56555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1174276a1894f9b96f2d9aaa7bd6f273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amfm_radio.html#a1174276a1894f9b96f2d9aaa7bd6f273">SetCurrentStation</a> (double newCurrent_station)</td></tr>
<tr class="memdesc:a1174276a1894f9b96f2d9aaa7bd6f273"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Mutator <b><em>class method</em></b> - called upon to change the current_station data member  <a href="#a1174276a1894f9b96f2d9aaa7bd6f273">More...</a><br/></td></tr>
<tr class="separator:a1174276a1894f9b96f2d9aaa7bd6f273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173efccf38cc120f2badc058fa9287cc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_freqs.html">Freqs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amfm_radio.html#a173efccf38cc120f2badc058fa9287cc">getButton</a> (void)</td></tr>
<tr class="memdesc:a173efccf38cc120f2badc058fa9287cc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Accessor <b><em>class method</em></b> - called upon to access the button data member  <a href="#a173efccf38cc120f2badc058fa9287cc">More...</a><br/></td></tr>
<tr class="separator:a173efccf38cc120f2badc058fa9287cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ace80e241d0f88748239449f5dab0bf"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amfm_radio.html#a4ace80e241d0f88748239449f5dab0bf">getCurrent_station</a> (void)</td></tr>
<tr class="memdesc:a4ace80e241d0f88748239449f5dab0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Accessor <b><em>class method</em></b> - called upon to access the current_station data member  <a href="#a4ace80e241d0f88748239449f5dab0bf">More...</a><br/></td></tr>
<tr class="separator:a4ace80e241d0f88748239449f5dab0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4984511f7229e07eeef436a6dcc8e221"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amfm_radio.html#a4984511f7229e07eeef436a6dcc8e221">getFrequency</a> (void)</td></tr>
<tr class="memdesc:a4984511f7229e07eeef436a6dcc8e221"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Accessor <b><em>class method</em></b> - called upon to access the frequency data member  <a href="#a4984511f7229e07eeef436a6dcc8e221">More...</a><br/></td></tr>
<tr class="separator:a4984511f7229e07eeef436a6dcc8e221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ab9c5559aade8cee0591e29c7123cf"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amfm_radio.html#a12ab9c5559aade8cee0591e29c7123cf">getVolume</a> (void)</td></tr>
<tr class="memdesc:a12ab9c5559aade8cee0591e29c7123cf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Accessor <b><em>class method</em></b> - called upon to access the volume data member  <a href="#a12ab9c5559aade8cee0591e29c7123cf">More...</a><br/></td></tr>
<tr class="separator:a12ab9c5559aade8cee0591e29c7123cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13cfe510c8cf3e545b5a2b9f63e3e52"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amfm_radio.html#af13cfe510c8cf3e545b5a2b9f63e3e52">getOn</a> (void)</td></tr>
<tr class="memdesc:af13cfe510c8cf3e545b5a2b9f63e3e52"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Accessor <b><em>class method</em></b> - called upon to access the on data member  <a href="#af13cfe510c8cf3e545b5a2b9f63e3e52">More...</a><br/></td></tr>
<tr class="separator:af13cfe510c8cf3e545b5a2b9f63e3e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bef92f2e6c89805cabcaf23924e74bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amfm_radio.html#a8bef92f2e6c89805cabcaf23924e74bd">PowerToggle</a> ()</td></tr>
<tr class="memdesc:a8bef92f2e6c89805cabcaf23924e74bd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Turns on Radio <b><em>class method</em></b> - called upon to set the radio datamember "on"  <a href="#a8bef92f2e6c89805cabcaf23924e74bd">More...</a><br/></td></tr>
<tr class="separator:a8bef92f2e6c89805cabcaf23924e74bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec9b93879bfebf4899cf42d9e979b72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ec9b93879bfebf4899cf42d9e979b72"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRadioOn</b> ()</td></tr>
<tr class="separator:a2ec9b93879bfebf4899cf42d9e979b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3d94ff62937e4bcbec6406ad515d7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amfm_radio.html#abc3d94ff62937e4bcbec6406ad515d7b">ToggleFrequency</a> ()</td></tr>
<tr class="memdesc:abc3d94ff62937e4bcbec6406ad515d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Scans the frequency up <b><em>class method</em></b> - called upon to change the frequency data member  <a href="#abc3d94ff62937e4bcbec6406ad515d7b">More...</a><br/></td></tr>
<tr class="separator:abc3d94ff62937e4bcbec6406ad515d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd68b0df9f3c09c2f181f31b90513797"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd68b0df9f3c09c2f181f31b90513797"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SetButton</b> (int button_num)</td></tr>
<tr class="separator:acd68b0df9f3c09c2f181f31b90513797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6aaa684e7dd3fe5d29b626f8f40718d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6aaa684e7dd3fe5d29b626f8f40718d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectCurrentStation</b> (int button_num)</td></tr>
<tr class="separator:ad6aaa684e7dd3fe5d29b626f8f40718d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b3db50addf8a0ab32eae9f2e2c321b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1b3db50addf8a0ab32eae9f2e2c321b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SetVolume</b> ()</td></tr>
<tr class="separator:af1b3db50addf8a0ab32eae9f2e2c321b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173aed5a3f29e59b47d113a444207a75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a173aed5a3f29e59b47d113a444207a75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SetVolume</b> (int newVolume)</td></tr>
<tr class="separator:a173aed5a3f29e59b47d113a444207a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecffea4f575d265b849f283110d46fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ecffea4f575d265b849f283110d46fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowCurrentSettings</b> ()</td></tr>
<tr class="separator:a2ecffea4f575d265b849f283110d46fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520620b35bb69e35efbccc52a159afbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amfm_radio.html#a520620b35bb69e35efbccc52a159afbb">ScanUp</a> (bool display)</td></tr>
<tr class="memdesc:a520620b35bb69e35efbccc52a159afbb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Scans the frequence up <b><em>class method</em></b> - called upon to change the current_station data member  <a href="#a520620b35bb69e35efbccc52a159afbb">More...</a><br/></td></tr>
<tr class="separator:a520620b35bb69e35efbccc52a159afbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70034b73f832e7f3b73d9cdca0691401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amfm_radio.html#a70034b73f832e7f3b73d9cdca0691401">ScanDown</a> (bool display)</td></tr>
<tr class="memdesc:a70034b73f832e7f3b73d9cdca0691401"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Scans the frequence down <b><em>class method</em></b> - called upon to change the current_station data member  <a href="#a70034b73f832e7f3b73d9cdca0691401">More...</a><br/></td></tr>
<tr class="separator:a70034b73f832e7f3b73d9cdca0691401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1d41c6597c8f8f57429cb973ddcac5cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d41c6597c8f8f57429cb973ddcac5cb"></a>
<a class="el" href="struct_freqs.html">Freqs</a>&#160;</td><td class="memItemRight" valign="bottom"><b>button</b> [5]</td></tr>
<tr class="separator:a1d41c6597c8f8f57429cb973ddcac5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7dcece93ab1ddd45be0b1da20511b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf7dcece93ab1ddd45be0b1da20511b4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>current_station</b></td></tr>
<tr class="separator:abf7dcece93ab1ddd45be0b1da20511b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9816519f446eac6b34e511d5d5d1fd8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amfm_radio.html#af9816519f446eac6b34e511d5d5d1fd8">frequency</a> [3]</td></tr>
<tr class="separator:af9816519f446eac6b34e511d5d5d1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8985cd1b3a2fd7011701d62631395fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amfm_radio.html#ad8985cd1b3a2fd7011701d62631395fc">volume</a></td></tr>
<tr class="separator:ad8985cd1b3a2fd7011701d62631395fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018c619e4fde3bfb20a9d1c6117dc1f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_amfm_radio.html#a018c619e4fde3bfb20a9d1c6117dc1f2">on</a></td></tr>
<tr class="separator:a018c619e4fde3bfb20a9d1c6117dc1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>This class models an AM/FM radio</b> </p>
<p><b>NAME:</b> <a class="el" href="class_amfm_radio.html" title="This class models an AM/FM radio">AmfmRadio</a>  <b>DESCRIPTION:</b> This class models an AM FM radio. It has a volume level, a current station, frequency and on/off features, just like a real radio. It is used as a parent class, so that other radio such as the <a class="el" href="class_pioneer_car_radio.html" title="This class is an AmFmRadio, that represents a Pioneer Car Radio in real life NAME: PioneerCarRadio DE...">PioneerCarRadio</a> can use it's data members, and represent different types of radios.</p>
<dl class="section author"><dt>Author</dt><dd><em>Mike Sadowski</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2a1975e80966c8a7d20f66a334ffc3f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AmfmRadio::AmfmRadio </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>OnOff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Constructor <b><em>class method</em></b> - called upon to construct an AmFmRadio </p>
<p><b>Details</b> <b>NAME:</b> <a class="el" href="class_amfm_radio.html" title="This class models an AM/FM radio">AmfmRadio</a> <b>PARAMETERS:</b> bool OnOff - a bool to turn instantiate a radio that is on/off <b>DESCRIPTION:</b> This method constructs a AmFmRadio, by taking in a parameter to indicate if the radio is on or off, and setting default values. <b>RETURN:</b> NONE </p>

</div>
</div>
<a class="anchor" id="a41de9877eceb20456999245388443c03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AmfmRadio::AmfmRadio </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>OnOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_freqs.html">Freqs</a>&#160;</td>
          <td class="paramname"><em>buttons</em>[5]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Constructor <b><em>class method</em></b> - called upon to construct an AmFmRadio </p>
<p><b>Details</b> <b>NAME:</b> <a class="el" href="class_amfm_radio.html" title="This class models an AM/FM radio">AmfmRadio</a> <b>PARAMETERS:</b> bool OnOff - a bool to turn instantiate a radio that is on/off, <a class="el" href="struct_freqs.html">Freqs</a> buttons[5] - 5 Freq buttons <b>DESCRIPTION:</b> This method constructs a AmFmRadio, by taking in a parameter to indicate if the radio is on or off, <a class="el" href="struct_freqs.html">Freqs</a> buttons to set the preset buttons. <b>RETURN:</b> NONE </p>

</div>
</div>
<a class="anchor" id="a6d986369cedb589fb368651ea5d56555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AmfmRadio::~AmfmRadio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Destructor <b><em>class method</em></b> - called upon to destroy an AmFmRadio </p>
<p><b>Details</b> <b>NAME:</b> ~AmfmRadio <b>PARAMETERS:</b> NONE <b>DESCRIPTION:</b> destructor for <a class="el" href="class_amfm_radio.html" title="This class models an AM/FM radio">AmfmRadio</a> class <b>RETURN:</b> NONE </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a173efccf38cc120f2badc058fa9287cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_freqs.html">Freqs</a> * AmfmRadio::getButton </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Accessor <b><em>class method</em></b> - called upon to access the button data member </p>
<p><b>Details</b> <b>NAME:</b> getButton <b>PARAMETERS:</b> NONE <b>DESCRIPTION:</b> accessor for the button attribute in the <a class="el" href="class_amfm_radio.html" title="This class models an AM/FM radio">AmfmRadio</a> class <b>RETURN:</b> returns the buttons </p>

</div>
</div>
<a class="anchor" id="a4ace80e241d0f88748239449f5dab0bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double AmfmRadio::getCurrent_station </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Accessor <b><em>class method</em></b> - called upon to access the current_station data member </p>
<p><b>Details</b> <b>NAME:</b> getCurrent_station <b>PARAMETERS:</b> NONE <b>DESCRIPTION:</b> accessor for the current_station attribute in the <a class="el" href="class_amfm_radio.html" title="This class models an AM/FM radio">AmfmRadio</a> class <b>RETURN:</b> Returns the current station </p>

</div>
</div>
<a class="anchor" id="a4984511f7229e07eeef436a6dcc8e221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * AmfmRadio::getFrequency </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Accessor <b><em>class method</em></b> - called upon to access the frequency data member </p>
<p><b>Details</b> <b>NAME:</b> getFrequency <b>PARAMETERS:</b> NONE <b>DESCRIPTION:</b> accessor for the frequency attribute in the <a class="el" href="class_amfm_radio.html" title="This class models an AM/FM radio">AmfmRadio</a> class <b>RETURN:</b> returns the frequency </p>

</div>
</div>
<a class="anchor" id="af13cfe510c8cf3e545b5a2b9f63e3e52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool AmfmRadio::getOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Accessor <b><em>class method</em></b> - called upon to access the on data member </p>
<p><b>Details</b> <b>NAME:</b> getOn <b>PARAMETERS:</b> NONE <b>DESCRIPTION:</b> accessor for the on attribute in the <a class="el" href="class_amfm_radio.html" title="This class models an AM/FM radio">AmfmRadio</a> class <b>RETURN:</b> returns if the radio is on or off by true/false state. </p>

</div>
</div>
<a class="anchor" id="a12ab9c5559aade8cee0591e29c7123cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int AmfmRadio::getVolume </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Accessor <b><em>class method</em></b> - called upon to access the volume data member </p>
<p><b>Details</b> <b>NAME:</b> getVolume <b>PARAMETERS:</b> NONE <b>DESCRIPTION:</b> accessor for the volume attribute in the <a class="el" href="class_amfm_radio.html" title="This class models an AM/FM radio">AmfmRadio</a> class <b>RETURN:</b> returns the volume </p>

</div>
</div>
<a class="anchor" id="a8bef92f2e6c89805cabcaf23924e74bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmfmRadio::PowerToggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Turns on Radio <b><em>class method</em></b> - called upon to set the radio datamember "on" </p>
<p><b>Details</b> <b>NAME:</b> PowerToggle <b>PARAMETERS:</b> NONE <b>DESCRIPTION:</b> toggles radio power on/off saving the previous frequency and station so that when turned back on, radio resumes the last frequency, station and volumeit was on. If it is turned on for the first time, the volume is set to 0. <b>RETURN:</b> NONE </p>

</div>
</div>
<a class="anchor" id="a70034b73f832e7f3b73d9cdca0691401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmfmRadio::ScanDown </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>display</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Scans the frequence down <b><em>class method</em></b> - called upon to change the current_station data member </p>
<p><b>Details</b> <b>NAME:</b> ScanDown <b>PARAMETERS:</b> bool display - indicator whether to turn output on or off <b>DESCRIPTION:</b> functions scans down through the stations on the "radio" <b>RETURN:</b> NONE </p>

</div>
</div>
<a class="anchor" id="a520620b35bb69e35efbccc52a159afbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmfmRadio::ScanUp </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>display</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Scans the frequence up <b><em>class method</em></b> - called upon to change the current_station data member </p>
<p><b>Details</b> <b>NAME:</b> ScanUp <b>PARAMETERS:</b> bool display - indicator whether to turn output on or off <b>DESCRIPTION:</b> functions scans up through the stations on the "radio" <b>RETURN:</b> NONE </p>

</div>
</div>
<a class="anchor" id="a1174276a1894f9b96f2d9aaa7bd6f273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmfmRadio::SetCurrentStation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newCurrent_station</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Mutator <b><em>class method</em></b> - called upon to change the current_station data member </p>
<p><b>Details</b> <b>NAME:</b> SetCurrentStation <b>PARAMETERS:</b> double newCurrent_station - the value of the new station that the radio will change to <b>DESCRIPTION:</b> mutator for the current_station attribute in the <a class="el" href="class_amfm_radio.html" title="This class models an AM/FM radio">AmfmRadio</a> class. <b>RETURN:</b> NONE </p>

</div>
</div>
<a class="anchor" id="abc3d94ff62937e4bcbec6406ad515d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmfmRadio::ToggleFrequency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Scans the frequency up <b><em>class method</em></b> - called upon to change the frequency data member </p>
<p><b>Details</b> <b>NAME:</b> ToggleFrequency <b>PARAMETERS:</b> NONE <b>DESCRIPTION:</b> toggles between the 2 frequencies of AM and FM, saving the last current station on each frequencies. <b>RETURN:</b> NONE </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af9816519f446eac6b34e511d5d5d1fd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char AmfmRadio::frequency[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>indicates the current station the radio is on This indicates the frequency of the radio </p>

</div>
</div>
<a class="anchor" id="a018c619e4fde3bfb20a9d1c6117dc1f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AmfmRadio::on</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates whether radio is on or off </p>

</div>
</div>
<a class="anchor" id="ad8985cd1b3a2fd7011701d62631395fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AmfmRadio::volume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>/**&lt; This indicates the volume of the radio </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>School Crap/Object Oriented Programming/Assignment 2/oopa2/oopa2/<a class="el" href="amfm_radio_8h_source.html">amfmRadio.h</a></li>
<li>School Crap/Object Oriented Programming/Assignment 2/oopa2/oopa2/amfmRadio.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 21 2013 23:14:23 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
