<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>DSAADOOP: Management.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DSAADOOP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Write a program that keeps track of something</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Management.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_management_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Mike Sadowski</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//April 17th, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//Management.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;conio.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="_management_8h.html#a78d344caabde729a4559393a0552bf1c">   15</a></span>&#160;<span class="preprocessor">#define ARRAYSIZE 100</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="_management_8h.html#a8ad0c96529f809b83cae71c128d9e7af">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAXSTARTERS 11 </span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="_management_8h.html#a14d22215d85e80ff360b526bd4025785">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAXBACKUPS 5</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="_management_8h.html#a1dbd686f69551b83691025eaae058539">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAXLENGTH 255</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="_management_8h.html#ac3146f1e9227301bb4aa518f4d336cee">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BUFFERSIZE 1000</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="_management_8h.html#a1b54f93aa5690064ed44274d9a874861">   21</a></span>&#160;<span class="preprocessor">#define TEAMNAMEATTRIBUTENUM 100</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="_management_8h.html#a24e7eb459fe5931519647ca6f09a4407">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HEADCOACHATTRIBUTENUM 101</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_management_8h.html#a78c40d3a2a47bdc99fdd44e3c9861831">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASSISTANTCOACHATTRIBUTENUM 102</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_management_8h.html#ab23087946a76fd96e21d4da71bb3186d">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARTERATRRIBUTENUM 103</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_management_8h.html#a63502d8fea277c0d16041adc6ba06025">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BACKUPATRRIBUTENUM 104</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_management_8h.html#ab55752e74d379366181a609cc8957941">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ALLATTRIBUTES 105</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="class_management.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_management.html" title="Brief Description - Class representing the management/staff of a soccer team">Management</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="class_management.html#a78344be52d9cb5025226b4939e562901">   63</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_management.html#a78344be52d9cb5025226b4939e562901">teamName</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="class_management.html#aaec7a4d4d85085cc58237f23b29648bc">   64</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_management.html#aaec7a4d4d85085cc58237f23b29648bc">headCoach</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="class_management.html#a0255211caa5f03eaf86491d069e36921">   65</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_management.html#a0255211caa5f03eaf86491d069e36921">assistantCoach</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//Constructor + Destructor</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_management.html" title="Brief Description - Class representing the management/staff of a soccer team">Management</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ~<a class="code" href="class_management.html" title="Brief Description - Class representing the management/staff of a soccer team">Management</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//Accessors</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> GetTeamName(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> GetHeadCoach(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> GetAssistantCoach(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//Mutators</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> SetTeamName(<span class="keywordtype">string</span> newTeamName);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> SetHeadCoach(<span class="keywordtype">string</span> newHeadCoach);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> SetAssistantCoach(<span class="keywordtype">string</span> newAssistantCoach);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> CheckCharactersOfString(<span class="keywordtype">string</span> myString);<span class="comment">//Checks all characters of a string to see if they are acceptable</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 19 2013 23:37:05 for DSAADOOP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
