<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>DSAADOOP: Team Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DSAADOOP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Write a program that keeps track of something</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_team-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Team Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Brief Description</b> - Class representing the players of a soccer team  
 <a href="class_team.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_team_8h_source.html">Team.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Team:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_team.png" usemap="#Team_map" alt=""/>
  <map id="Team_map" name="Team_map">
<area href="class_management.html" title="Brief Description - Class representing the management/staff of a soccer team" alt="Management" shape="rect" coords="0,0,84,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c50ce3e6092301c0fa990d924b3827f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a5c50ce3e6092301c0fa990d924b3827f">Team</a> (void)</td></tr>
<tr class="memdesc:a5c50ce3e6092301c0fa990d924b3827f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Constructor  <a href="#a5c50ce3e6092301c0fa990d924b3827f">More...</a><br/></td></tr>
<tr class="separator:a5c50ce3e6092301c0fa990d924b3827f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b24ef1a01a350f03517022070f4d74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#ad0b24ef1a01a350f03517022070f4d74">~Team</a> (void)</td></tr>
<tr class="memdesc:ad0b24ef1a01a350f03517022070f4d74"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Destructor  <a href="#ad0b24ef1a01a350f03517022070f4d74">More...</a><br/></td></tr>
<tr class="separator:ad0b24ef1a01a350f03517022070f4d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cb95e82e37488b41d3dd001431e8ec"><td class="memItemLeft" align="right" valign="top">const string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a18cb95e82e37488b41d3dd001431e8ec">GetStarters</a> (void)</td></tr>
<tr class="memdesc:a18cb95e82e37488b41d3dd001431e8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Accessor  <a href="#a18cb95e82e37488b41d3dd001431e8ec">More...</a><br/></td></tr>
<tr class="separator:a18cb95e82e37488b41d3dd001431e8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b802edf160b74d7428d3ee744d847fb"><td class="memItemLeft" align="right" valign="top">const string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a5b802edf160b74d7428d3ee744d847fb">GetBackups</a> (void)</td></tr>
<tr class="memdesc:a5b802edf160b74d7428d3ee744d847fb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Accessor  <a href="#a5b802edf160b74d7428d3ee744d847fb">More...</a><br/></td></tr>
<tr class="separator:a5b802edf160b74d7428d3ee744d847fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af808fa3ac89d09c75019f0119f2a7ee1"><td class="memItemLeft" align="right" valign="top">bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#af808fa3ac89d09c75019f0119f2a7ee1">SetStarters</a> (const string newStarters[])</td></tr>
<tr class="memdesc:af808fa3ac89d09c75019f0119f2a7ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Mutator  <a href="#af808fa3ac89d09c75019f0119f2a7ee1">More...</a><br/></td></tr>
<tr class="separator:af808fa3ac89d09c75019f0119f2a7ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a3662a1280c55934675fa6685c8886"><td class="memItemLeft" align="right" valign="top">bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a74a3662a1280c55934675fa6685c8886">SetBackups</a> (const string newBackups[])</td></tr>
<tr class="memdesc:a74a3662a1280c55934675fa6685c8886"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Mutator  <a href="#a74a3662a1280c55934675fa6685c8886">More...</a><br/></td></tr>
<tr class="separator:a74a3662a1280c55934675fa6685c8886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1132a80759e3fcfce0b69d1c8c156016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a1132a80759e3fcfce0b69d1c8c156016">PrintTeamInfo</a> (void)</td></tr>
<tr class="memdesc:a1132a80759e3fcfce0b69d1c8c156016"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Prints <a class="el" href="class_team.html" title="Brief Description - Class representing the players of a soccer team">Team</a> Information  <a href="#a1132a80759e3fcfce0b69d1c8c156016">More...</a><br/></td></tr>
<tr class="separator:a1132a80759e3fcfce0b69d1c8c156016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_management"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_management')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_management.html">Management</a></td></tr>
<tr class="memitem:a257178d02f42de0901c3841449ff8bb1 inherit pub_methods_class_management"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#a257178d02f42de0901c3841449ff8bb1">Management</a> (void)</td></tr>
<tr class="memdesc:a257178d02f42de0901c3841449ff8bb1 inherit pub_methods_class_management"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Constructor  <a href="#a257178d02f42de0901c3841449ff8bb1">More...</a><br/></td></tr>
<tr class="separator:a257178d02f42de0901c3841449ff8bb1 inherit pub_methods_class_management"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e386c7700d6dcc0c1728be3a551b918 inherit pub_methods_class_management"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#a5e386c7700d6dcc0c1728be3a551b918">~Management</a> (void)</td></tr>
<tr class="memdesc:a5e386c7700d6dcc0c1728be3a551b918 inherit pub_methods_class_management"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Destructor  <a href="#a5e386c7700d6dcc0c1728be3a551b918">More...</a><br/></td></tr>
<tr class="separator:a5e386c7700d6dcc0c1728be3a551b918 inherit pub_methods_class_management"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d09a9d74ff2e5fbea54efcd76577a0 inherit pub_methods_class_management"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#ad2d09a9d74ff2e5fbea54efcd76577a0">GetTeamName</a> (void)</td></tr>
<tr class="memdesc:ad2d09a9d74ff2e5fbea54efcd76577a0 inherit pub_methods_class_management"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Accessor  <a href="#ad2d09a9d74ff2e5fbea54efcd76577a0">More...</a><br/></td></tr>
<tr class="separator:ad2d09a9d74ff2e5fbea54efcd76577a0 inherit pub_methods_class_management"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6b73df06dc1c04f24d1c5acf94cad4 inherit pub_methods_class_management"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#a6c6b73df06dc1c04f24d1c5acf94cad4">GetHeadCoach</a> (void)</td></tr>
<tr class="memdesc:a6c6b73df06dc1c04f24d1c5acf94cad4 inherit pub_methods_class_management"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Accessor  <a href="#a6c6b73df06dc1c04f24d1c5acf94cad4">More...</a><br/></td></tr>
<tr class="separator:a6c6b73df06dc1c04f24d1c5acf94cad4 inherit pub_methods_class_management"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f35b2aa96601b31e78aaf153300b41d inherit pub_methods_class_management"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#a4f35b2aa96601b31e78aaf153300b41d">GetAssistantCoach</a> (void)</td></tr>
<tr class="memdesc:a4f35b2aa96601b31e78aaf153300b41d inherit pub_methods_class_management"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Accessor  <a href="#a4f35b2aa96601b31e78aaf153300b41d">More...</a><br/></td></tr>
<tr class="separator:a4f35b2aa96601b31e78aaf153300b41d inherit pub_methods_class_management"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e575b19ed269369eeef2de5719dec8 inherit pub_methods_class_management"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#af1e575b19ed269369eeef2de5719dec8">SetTeamName</a> (string newTeamName)</td></tr>
<tr class="memdesc:af1e575b19ed269369eeef2de5719dec8 inherit pub_methods_class_management"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Mutator  <a href="#af1e575b19ed269369eeef2de5719dec8">More...</a><br/></td></tr>
<tr class="separator:af1e575b19ed269369eeef2de5719dec8 inherit pub_methods_class_management"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678515f513782f5516ac5b1c653a2456 inherit pub_methods_class_management"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#a678515f513782f5516ac5b1c653a2456">SetHeadCoach</a> (string newHeadCoach)</td></tr>
<tr class="memdesc:a678515f513782f5516ac5b1c653a2456 inherit pub_methods_class_management"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Mutator  <a href="#a678515f513782f5516ac5b1c653a2456">More...</a><br/></td></tr>
<tr class="separator:a678515f513782f5516ac5b1c653a2456 inherit pub_methods_class_management"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4d5d0bc503032c9c26ce15c62bbec8 inherit pub_methods_class_management"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#a5d4d5d0bc503032c9c26ce15c62bbec8">SetAssistantCoach</a> (string newAssistantCoach)</td></tr>
<tr class="memdesc:a5d4d5d0bc503032c9c26ce15c62bbec8 inherit pub_methods_class_management"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Mutator  <a href="#a5d4d5d0bc503032c9c26ce15c62bbec8">More...</a><br/></td></tr>
<tr class="separator:a5d4d5d0bc503032c9c26ce15c62bbec8 inherit pub_methods_class_management"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4679efc7274b90fa967dc1349d247093 inherit pub_methods_class_management"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#a4679efc7274b90fa967dc1349d247093">CheckCharactersOfString</a> (string myString)</td></tr>
<tr class="memdesc:a4679efc7274b90fa967dc1349d247093 inherit pub_methods_class_management"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Validator Function  <a href="#a4679efc7274b90fa967dc1349d247093">More...</a><br/></td></tr>
<tr class="separator:a4679efc7274b90fa967dc1349d247093 inherit pub_methods_class_management"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d82260b41ee7610a0e36210825a53ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_team.html">Team</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a1d82260b41ee7610a0e36210825a53ea">next</a></td></tr>
<tr class="separator:a1d82260b41ee7610a0e36210825a53ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac3a41d0b7f4013c8643529062bf2c239"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#ac3a41d0b7f4013c8643529062bf2c239">starters</a> [<a class="el" href="_management_8h.html#a8ad0c96529f809b83cae71c128d9e7af">MAXSTARTERS</a>]</td></tr>
<tr class="separator:ac3a41d0b7f4013c8643529062bf2c239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ef40efc4c39fe0cc34784b872054f7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#ad1ef40efc4c39fe0cc34784b872054f7">backups</a> [<a class="el" href="_management_8h.html#a14d22215d85e80ff360b526bd4025785">MAXBACKUPS</a>]</td></tr>
<tr class="separator:ad1ef40efc4c39fe0cc34784b872054f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Brief Description</b> - Class representing the players of a soccer team </p>
<p>This class replicates the players a soccer team. It contains the name of all 11 starting players, and the 5 backup players. It inherits from the <a class="el" href="class_management.html" title="Brief Description - Class representing the management/staff of a soccer team">Management</a> class, which is used to hold the information about the coaches and the team's name, while this class only holds information about the players.</p>
<ul>
<li>class constants:<ul>
<li>MAXSTARTERS max amount of starters allowed (11)</li>
<li>MAXBACKUPS max amount of backups allowed (5)</li>
<li>MAXLENGTH max length of user input (255 characters)</li>
<li>BUFFERSIZE max length of a buffer (1000 characters)</li>
</ul>
</li>
</ul>
<ul>
<li>class data members (attributes):<ul>
<li>string starters[MAXSTARTERS]; an array of the 11 starting player's names</li>
<li>string backups[MAXBACKUPS]; an array of the 5 backup player's names</li>
<li><a class="el" href="class_team.html" title="Brief Description - Class representing the players of a soccer team">Team</a> *next; a <a class="el" href="class_team.html" title="Brief Description - Class representing the players of a soccer team">Team</a> pointer that is used to create a linked list of many objects type <a class="el" href="class_team.html" title="Brief Description - Class representing the players of a soccer team">Team</a></li>
</ul>
</li>
</ul>
<dl class="section author"><dt>Author</dt><dd><em>Mike Sadowski</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c50ce3e6092301c0fa990d924b3827f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Team::Team </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Constructor </p>
<p>Constructor for the <a class="el" href="class_team.html" title="Brief Description - Class representing the players of a soccer team">Team</a> class. Initializes the 11 starters and 5 backup player's names as "NOTSET"</p>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a class="anchor" id="ad0b24ef1a01a350f03517022070f4d74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Team::~Team </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Destructor </p>
<p>Destructor for the <a class="el" href="class_team.html" title="Brief Description - Class representing the players of a soccer team">Team</a> class.</p>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5b802edf160b74d7428d3ee744d847fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string * Team::GetBackups </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Accessor </p>
<p>This is the Accessor for the <a class="el" href="class_team.html" title="Brief Description - Class representing the players of a soccer team">Team</a> class's variable: backups[]</p>
<dl class="section return"><dt>Returns</dt><dd>an array of strings (5 backups player's names) </dd></dl>

</div>
</div>
<a class="anchor" id="a18cb95e82e37488b41d3dd001431e8ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string * Team::GetStarters </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Accessor </p>
<p>This is the Accessor for the <a class="el" href="class_team.html" title="Brief Description - Class representing the players of a soccer team">Team</a> class's variable: starters[]</p>
<dl class="section return"><dt>Returns</dt><dd>an array of strings (11 starting player's names) </dd></dl>

</div>
</div>
<a class="anchor" id="a1132a80759e3fcfce0b69d1c8c156016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Team::PrintTeamInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Prints <a class="el" href="class_team.html" title="Brief Description - Class representing the players of a soccer team">Team</a> Information </p>
<p>This function prints the teams information in a very neat way. Format: "&gt;&gt;Team Name: " "&gt;&gt;Head Coach: " "&gt;&gt;Assistant Coach: " "&gt;&gt;Starting Players: " "&gt;&gt;Backup Players: " </p>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a class="anchor" id="a74a3662a1280c55934675fa6685c8886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool * Team::SetBackups </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>newBackups</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Mutator </p>
<p>This is the Mutator for the <a class="el" href="class_team.html" title="Brief Description - Class representing the players of a soccer team">Team</a> class's variable: backups[] It also validates all incoming data.</p>
<dl class="section return"><dt>Returns</dt><dd>bool array if the member at that index was set or not </dd></dl>

</div>
</div>
<a class="anchor" id="af808fa3ac89d09c75019f0119f2a7ee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool * Team::SetStarters </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>newStarters</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Mutator </p>
<p>This is the Mutator for the <a class="el" href="class_team.html" title="Brief Description - Class representing the players of a soccer team">Team</a> class's variable: starters It also validates all incoming data.</p>
<dl class="section return"><dt>Returns</dt><dd>bool array if the member at that index was set or not </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad1ef40efc4c39fe0cc34784b872054f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Team::backups[<a class="el" href="_management_8h.html#a14d22215d85e80ff360b526bd4025785">MAXBACKUPS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d82260b41ee7610a0e36210825a53ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_team.html">Team</a>* Team::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3a41d0b7f4013c8643529062bf2c239"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Team::starters[<a class="el" href="_management_8h.html#a8ad0c96529f809b83cae71c128d9e7af">MAXSTARTERS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_team_8h_source.html">Team.h</a></li>
<li><a class="el" href="_team_8cpp.html">Team.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 19 2013 23:37:05 for DSAADOOP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
