<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>DSAADOOP: Management Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DSAADOOP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Write a program that keeps track of something</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_management-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Management Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Brief Description</b> - Class representing the management/staff of a soccer team  
 <a href="class_management.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_management_8h_source.html">Management.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Management:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_management.png" usemap="#Management_map" alt=""/>
  <map id="Management_map" name="Management_map">
<area href="class_team.html" title="Brief Description - Class representing the players of a soccer team" alt="Team" shape="rect" coords="0,56,84,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a257178d02f42de0901c3841449ff8bb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#a257178d02f42de0901c3841449ff8bb1">Management</a> (void)</td></tr>
<tr class="memdesc:a257178d02f42de0901c3841449ff8bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Constructor  <a href="#a257178d02f42de0901c3841449ff8bb1">More...</a><br/></td></tr>
<tr class="separator:a257178d02f42de0901c3841449ff8bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e386c7700d6dcc0c1728be3a551b918"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#a5e386c7700d6dcc0c1728be3a551b918">~Management</a> (void)</td></tr>
<tr class="memdesc:a5e386c7700d6dcc0c1728be3a551b918"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Destructor  <a href="#a5e386c7700d6dcc0c1728be3a551b918">More...</a><br/></td></tr>
<tr class="separator:a5e386c7700d6dcc0c1728be3a551b918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d09a9d74ff2e5fbea54efcd76577a0"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#ad2d09a9d74ff2e5fbea54efcd76577a0">GetTeamName</a> (void)</td></tr>
<tr class="memdesc:ad2d09a9d74ff2e5fbea54efcd76577a0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Accessor  <a href="#ad2d09a9d74ff2e5fbea54efcd76577a0">More...</a><br/></td></tr>
<tr class="separator:ad2d09a9d74ff2e5fbea54efcd76577a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6b73df06dc1c04f24d1c5acf94cad4"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#a6c6b73df06dc1c04f24d1c5acf94cad4">GetHeadCoach</a> (void)</td></tr>
<tr class="memdesc:a6c6b73df06dc1c04f24d1c5acf94cad4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Accessor  <a href="#a6c6b73df06dc1c04f24d1c5acf94cad4">More...</a><br/></td></tr>
<tr class="separator:a6c6b73df06dc1c04f24d1c5acf94cad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f35b2aa96601b31e78aaf153300b41d"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#a4f35b2aa96601b31e78aaf153300b41d">GetAssistantCoach</a> (void)</td></tr>
<tr class="memdesc:a4f35b2aa96601b31e78aaf153300b41d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Accessor  <a href="#a4f35b2aa96601b31e78aaf153300b41d">More...</a><br/></td></tr>
<tr class="separator:a4f35b2aa96601b31e78aaf153300b41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e575b19ed269369eeef2de5719dec8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#af1e575b19ed269369eeef2de5719dec8">SetTeamName</a> (string newTeamName)</td></tr>
<tr class="memdesc:af1e575b19ed269369eeef2de5719dec8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Mutator  <a href="#af1e575b19ed269369eeef2de5719dec8">More...</a><br/></td></tr>
<tr class="separator:af1e575b19ed269369eeef2de5719dec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678515f513782f5516ac5b1c653a2456"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#a678515f513782f5516ac5b1c653a2456">SetHeadCoach</a> (string newHeadCoach)</td></tr>
<tr class="memdesc:a678515f513782f5516ac5b1c653a2456"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Mutator  <a href="#a678515f513782f5516ac5b1c653a2456">More...</a><br/></td></tr>
<tr class="separator:a678515f513782f5516ac5b1c653a2456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4d5d0bc503032c9c26ce15c62bbec8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#a5d4d5d0bc503032c9c26ce15c62bbec8">SetAssistantCoach</a> (string newAssistantCoach)</td></tr>
<tr class="memdesc:a5d4d5d0bc503032c9c26ce15c62bbec8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Mutator  <a href="#a5d4d5d0bc503032c9c26ce15c62bbec8">More...</a><br/></td></tr>
<tr class="separator:a5d4d5d0bc503032c9c26ce15c62bbec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4679efc7274b90fa967dc1349d247093"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#a4679efc7274b90fa967dc1349d247093">CheckCharactersOfString</a> (string myString)</td></tr>
<tr class="memdesc:a4679efc7274b90fa967dc1349d247093"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Validator Function  <a href="#a4679efc7274b90fa967dc1349d247093">More...</a><br/></td></tr>
<tr class="separator:a4679efc7274b90fa967dc1349d247093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a78344be52d9cb5025226b4939e562901"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#a78344be52d9cb5025226b4939e562901">teamName</a></td></tr>
<tr class="separator:a78344be52d9cb5025226b4939e562901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec7a4d4d85085cc58237f23b29648bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#aaec7a4d4d85085cc58237f23b29648bc">headCoach</a></td></tr>
<tr class="separator:aaec7a4d4d85085cc58237f23b29648bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0255211caa5f03eaf86491d069e36921"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_management.html#a0255211caa5f03eaf86491d069e36921">assistantCoach</a></td></tr>
<tr class="separator:a0255211caa5f03eaf86491d069e36921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Brief Description</b> - Class representing the management/staff of a soccer team </p>
<p>This class replicates the management and staff of a soccer team. It contains the name of the head coach, assistant coach, and what the name of the soccer team is. It also contains a function that is used to verify all names of players/coaches on the team, and checks if the string contains characters that are not supposed to be a part of the person's name.</p>
<ul>
<li>class constants:<ul>
<li>TEAMNAMEATTRIBUTENUM indicates a change to the team name is wanted</li>
<li>HEADCOACHATTRIBUTENUM indicates a change to the head coach name is wanted</li>
<li>ASSISTANTCOACHATTRIBUTENUM indicates a change to the assitant coach name is wanted</li>
<li>STARTERATRRIBUTENUM indicates a change to the starters is wanted</li>
<li>BACKUPATRRIBUTENUM indicates a change to the backups is wanted</li>
<li>ALLATTRIBUTES indicates a change to the team name is wanted</li>
<li>ARRAYSIZE is the max array size</li>
<li>MAXSTARTERS max amount of starters allowed (11)</li>
<li>MAXBACKUPS max amount of backups allowed (5)</li>
<li>MAXLENGTH max length of user input (255 characters)</li>
<li>BUFFERSIZE max length of a buffer (1000 characters)</li>
</ul>
</li>
</ul>
<ul>
<li>class data members (attributes):<ul>
<li>string teamName; contains the name of the team</li>
<li>string headCoach; contains the name of the head coach</li>
<li>string assistantCoach; contains the name of the assistant coach</li>
</ul>
</li>
</ul>
<dl class="section author"><dt>Author</dt><dd><em>Mike Sadowski</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a257178d02f42de0901c3841449ff8bb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Management::Management </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Constructor </p>
<p>Constructor for the <a class="el" href="class_management.html" title="Brief Description - Class representing the management/staff of a soccer team">Management</a> class. Initializes the teamName, headCoach, assistantCoach strings to equal "NOTSET"</p>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a class="anchor" id="a5e386c7700d6dcc0c1728be3a551b918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Management::~Management </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Destructor </p>
<p>This is the destructor for the <a class="el" href="class_management.html" title="Brief Description - Class representing the management/staff of a soccer team">Management</a> class</p>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4679efc7274b90fa967dc1349d247093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Management::CheckCharactersOfString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>myString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Validator Function </p>
<p>This function iterates through an array of available characters, and determines if a string passed in contains a character that is not allowed.</p>
<dl class="section return"><dt>Returns</dt><dd>True/False if string passed the test </dd></dl>

</div>
</div>
<a class="anchor" id="a4f35b2aa96601b31e78aaf153300b41d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Management::GetAssistantCoach </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Accessor </p>
<p>This is the Accessor for the <a class="el" href="class_management.html" title="Brief Description - Class representing the management/staff of a soccer team">Management</a> class's variable: assistantCoach</p>
<dl class="section return"><dt>Returns</dt><dd>assistantCoach (string) </dd></dl>

</div>
</div>
<a class="anchor" id="a6c6b73df06dc1c04f24d1c5acf94cad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Management::GetHeadCoach </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Accessor </p>
<p>This is the Accessor for the <a class="el" href="class_management.html" title="Brief Description - Class representing the management/staff of a soccer team">Management</a> class's variable: headCoach</p>
<dl class="section return"><dt>Returns</dt><dd>headCoach (string) </dd></dl>

</div>
</div>
<a class="anchor" id="ad2d09a9d74ff2e5fbea54efcd76577a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Management::GetTeamName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Accessor </p>
<p>This is the Accessor for the <a class="el" href="class_management.html" title="Brief Description - Class representing the management/staff of a soccer team">Management</a> class's variable: teamName</p>
<dl class="section return"><dt>Returns</dt><dd>teamName (string) </dd></dl>

</div>
</div>
<a class="anchor" id="a5d4d5d0bc503032c9c26ce15c62bbec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Management::SetAssistantCoach </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newAssistantCoach</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Mutator </p>
<p>This is the Mutator for the <a class="el" href="class_management.html" title="Brief Description - Class representing the management/staff of a soccer team">Management</a> class's variable: assistantCoach It also validates all incoming data.</p>
<dl class="section return"><dt>Returns</dt><dd>True/False if member was set or not </dd></dl>

</div>
</div>
<a class="anchor" id="a678515f513782f5516ac5b1c653a2456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Management::SetHeadCoach </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newHeadCoach</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Mutator </p>
<p>This is the Mutator for the <a class="el" href="class_management.html" title="Brief Description - Class representing the management/staff of a soccer team">Management</a> class's variable: headCoach It also validates all incoming data.</p>
<dl class="section return"><dt>Returns</dt><dd>True/False if member was set or not </dd></dl>

</div>
</div>
<a class="anchor" id="af1e575b19ed269369eeef2de5719dec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Management::SetTeamName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newTeamName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Mutator </p>
<p>This is the Mutator for the <a class="el" href="class_management.html" title="Brief Description - Class representing the management/staff of a soccer team">Management</a> class's variable: teamName It also validates all incoming data.</p>
<dl class="section return"><dt>Returns</dt><dd>True/False if member was set or not </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0255211caa5f03eaf86491d069e36921"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Management::assistantCoach</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaec7a4d4d85085cc58237f23b29648bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Management::headCoach</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78344be52d9cb5025226b4939e562901"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Management::teamName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_management_8h_source.html">Management.h</a></li>
<li><a class="el" href="_management_8cpp.html">Management.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 19 2013 23:37:05 for DSAADOOP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
