<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>DSAADOOP: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DSAADOOP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Write a program that keeps track of something</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>assistantCoach
: <a class="el" href="class_management.html#a0255211caa5f03eaf86491d069e36921">Management</a>
</li>
<li>backups
: <a class="el" href="class_team.html#ad1ef40efc4c39fe0cc34784b872054f7">Team</a>
</li>
<li>CheckCharactersOfString()
: <a class="el" href="class_management.html#a4679efc7274b90fa967dc1349d247093">Management</a>
</li>
<li>GetAssistantCoach()
: <a class="el" href="class_management.html#a4f35b2aa96601b31e78aaf153300b41d">Management</a>
</li>
<li>GetBackups()
: <a class="el" href="class_team.html#a5b802edf160b74d7428d3ee744d847fb">Team</a>
</li>
<li>GetHeadCoach()
: <a class="el" href="class_management.html#a6c6b73df06dc1c04f24d1c5acf94cad4">Management</a>
</li>
<li>GetStarters()
: <a class="el" href="class_team.html#a18cb95e82e37488b41d3dd001431e8ec">Team</a>
</li>
<li>GetTeamName()
: <a class="el" href="class_management.html#ad2d09a9d74ff2e5fbea54efcd76577a0">Management</a>
</li>
<li>headCoach
: <a class="el" href="class_management.html#aaec7a4d4d85085cc58237f23b29648bc">Management</a>
</li>
<li>Management()
: <a class="el" href="class_management.html#a257178d02f42de0901c3841449ff8bb1">Management</a>
</li>
<li>next
: <a class="el" href="class_team.html#a1d82260b41ee7610a0e36210825a53ea">Team</a>
</li>
<li>PrintTeamInfo()
: <a class="el" href="class_team.html#a1132a80759e3fcfce0b69d1c8c156016">Team</a>
</li>
<li>SetAssistantCoach()
: <a class="el" href="class_management.html#a5d4d5d0bc503032c9c26ce15c62bbec8">Management</a>
</li>
<li>SetBackups()
: <a class="el" href="class_team.html#a74a3662a1280c55934675fa6685c8886">Team</a>
</li>
<li>SetHeadCoach()
: <a class="el" href="class_management.html#a678515f513782f5516ac5b1c653a2456">Management</a>
</li>
<li>SetStarters()
: <a class="el" href="class_team.html#af808fa3ac89d09c75019f0119f2a7ee1">Team</a>
</li>
<li>SetTeamName()
: <a class="el" href="class_management.html#af1e575b19ed269369eeef2de5719dec8">Management</a>
</li>
<li>starters
: <a class="el" href="class_team.html#ac3a41d0b7f4013c8643529062bf2c239">Team</a>
</li>
<li>Team()
: <a class="el" href="class_team.html#a5c50ce3e6092301c0fa990d924b3827f">Team</a>
</li>
<li>teamName
: <a class="el" href="class_management.html#a78344be52d9cb5025226b4939e562901">Management</a>
</li>
<li>~Management()
: <a class="el" href="class_management.html#a5e386c7700d6dcc0c1728be3a551b918">Management</a>
</li>
<li>~Team()
: <a class="el" href="class_team.html#ad0b24ef1a01a350f03517022070f4d74">Team</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 19 2013 23:37:05 for DSAADOOP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
