<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>DSAADOOP: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DSAADOOP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Write a program that keeps track of something</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>AddArbitraryItems()
: <a class="el" href="project_8cpp.html#a3a521d8681faae98646e15995b76761f">project.cpp</a>
</li>
<li>AddNewNode()
: <a class="el" href="project_8cpp.html#a87f85fb3f21ec36166be409eecffc6aa">project.cpp</a>
</li>
<li>ALLATTRIBUTES
: <a class="el" href="_management_8h.html#ab55752e74d379366181a609cc8957941">Management.h</a>
</li>
<li>ARRAYSIZE
: <a class="el" href="_management_8h.html#a78d344caabde729a4559393a0552bf1c">Management.h</a>
</li>
<li>ASSISTANTCOACHATTRIBUTENUM
: <a class="el" href="_management_8h.html#a78c40d3a2a47bdc99fdd44e3c9861831">Management.h</a>
</li>
<li>BACKUPATRRIBUTENUM
: <a class="el" href="_management_8h.html#a63502d8fea277c0d16041adc6ba06025">Management.h</a>
</li>
<li>BUFFERSIZE
: <a class="el" href="_management_8h.html#ac3146f1e9227301bb4aa518f4d336cee">Management.h</a>
</li>
<li>CreateTeam()
: <a class="el" href="project_8cpp.html#a26776155a5ad85f06ad276c4375d8294">project.cpp</a>
</li>
<li>DeleteTeam()
: <a class="el" href="project_8cpp.html#acf99b4bbacc974d23abe5ae91a9d6b16">project.cpp</a>
</li>
<li>DisplayDatabase()
: <a class="el" href="project_8cpp.html#a4545c73b7c68fa1ef7cc6fb80bff96b8">project.cpp</a>
</li>
<li>DisplayTeam()
: <a class="el" href="project_8cpp.html#a7b68afef7618bc3040ef9074cd685e1f">project.cpp</a>
</li>
<li>EditTeam()
: <a class="el" href="project_8cpp.html#a91ebca253e7d5b50dc3cdbcc3e923b7f">project.cpp</a>
</li>
<li>EnterAttribute()
: <a class="el" href="project_8cpp.html#a572a8f07d11d002a6878bf19a5127889">project.cpp</a>
</li>
<li>freeAll()
: <a class="el" href="project_8cpp.html#a6e22fbfcb5f7992b1eac69e3cba7aec8">project.cpp</a>
</li>
<li>HEADCOACHATTRIBUTENUM
: <a class="el" href="_management_8h.html#a24e7eb459fe5931519647ca6f09a4407">Management.h</a>
</li>
<li>HelpMenu()
: <a class="el" href="project_8cpp.html#a5d6f71d2048d84a25d01135f818b5cc1">project.cpp</a>
</li>
<li>LoadDatabase()
: <a class="el" href="project_8cpp.html#ace118bd0e2bae74f84c8c51dfac4b781">project.cpp</a>
</li>
<li>main()
: <a class="el" href="project_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">project.cpp</a>
, <a class="el" href="unit_test_driver1_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">unitTestDriver1.cpp</a>
, <a class="el" href="unit_test_driver2_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">unitTestDriver2.cpp</a>
</li>
<li>MAXBACKUPS
: <a class="el" href="_management_8h.html#a14d22215d85e80ff360b526bd4025785">Management.h</a>
</li>
<li>MAXLENGTH
: <a class="el" href="_management_8h.html#a1dbd686f69551b83691025eaae058539">Management.h</a>
</li>
<li>MAXSTARTERS
: <a class="el" href="_management_8h.html#a8ad0c96529f809b83cae71c128d9e7af">Management.h</a>
</li>
<li>PrintUI()
: <a class="el" href="project_8cpp.html#a29da2d2401c9a860265b0a2292880d3c">project.cpp</a>
</li>
<li>SaveDatabase()
: <a class="el" href="project_8cpp.html#a16f5efc7244d76f0f6ded1d83ea02f28">project.cpp</a>
</li>
<li>searchLinkedList()
: <a class="el" href="project_8cpp.html#a070d2678760eb078b2db141059cc86c3">project.cpp</a>
</li>
<li>STARTERATRRIBUTENUM
: <a class="el" href="_management_8h.html#ab23087946a76fd96e21d4da71bb3186d">Management.h</a>
</li>
<li>TEAMNAMEATTRIBUTENUM
: <a class="el" href="_management_8h.html#a1b54f93aa5690064ed44274d9a874861">Management.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 19 2013 23:37:05 for DSAADOOP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
