<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>DSAADOOP: SOCCER TEAM TRACKER v1.0</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DSAADOOP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Write a program that keeps track of something</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SOCCER TEAM TRACKER v1.0 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="Arsenal-Team.jpg" alt="Arsenal-Team.jpg"/>
</div>
<h1><a class="anchor" id="intro"></a>
System Introduction</h1>
<ul>
<li>This system keeps track of soccer teams, and their current players.</li>
<li>There are players marked as Starters and Backups to indicate what type of player they are.</li>
<li>User is able to add a team, give it a name, and then add players to that team.</li>
<li>On the main menu of the program the user will be able to add a team, delete a team, display a team, or edit a team (add/remove players). The option to print a team that the user can search for is available.</li>
<li>An option to add x amount of teams is also available, and the user is able to edit the teams they add later.</li>
<li>They are also able save all the teams in the database to a single text file as well.</li>
<li>Once saved, the user will be able to load their entire database back a second time they use the program.</li>
<li>They will also be able to delete the entire current database while in the program, as well as print it.</li>
</ul>
<hr/>
 <h1><a class="anchor" id="notes"></a>
Special Release Notes</h1>
<ul>
<li>Version 1.0:<ul>
<li>Save database, Load database, Delete database, Delete team, view team, add arbitrary amout of teams, create team, edit team, exit with/without saving, help menu are now AVAILABLE</li>
</ul>
</li>
</ul>
<hr/>
 <h1><a class="anchor" id="sampleTextFile"></a>
Configuration File</h1>
<p>soccerDBASE.txt:</p>
<ul>
<li>TEAM NAME*HEAD COACH*ASSISTANT COACH*STARTER 1*STARTER 2*STARTER 3*STARTER 4*STARTER 5*STARTER 6*STARTER 7*STARTER 8*STARTER 9*STARTER 10*STARTER 11*BACKUP 1*BACKUP 2*BACKUP 3*BACKUP 4*BACKUP 5*</li>
</ul>
<hr/>
 <h1><a class="anchor" id="requirements"></a>
Project Requirements</h1>
<ul>
<li>add item</li>
<li>delete item</li>
<li>delete entire database</li>
<li>find and display item in a formatted and readable fashion</li>
<li>display entire database in a formatted and readable fashion</li>
<li>load database from file</li>
<li>save database to file</li>
<li>add an arbitrary number of random items to the database</li>
<li>exit with saving database changes</li>
<li>exit without saving database changes</li>
<li>two non trivial classes</li>
<li>three unit testing modules <hr/>
 </li>
</ul>
<h1><a class="anchor" id="futureIdeas"></a>
Future Release Features and Ideas</h1>
<ul>
<li>The plan was to move all of the functions that have to do with the UI menu out of <a class="el" href="project_8cpp.html">project.cpp</a>, and into the classes, but I ran out of time to do it. This would have made the classes much less trivial. Also not having these functions in the classes made it not possible to unit test them (without just copying them into the unit test file), except for the ones that I have unit tested already in the classes (which is why 1 unit test module is missing, no functions to test!).</li>
</ul>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd><p class="startdd">Move functions into classes </p>
<p class="enddd">Create test module #3</p>
</dd></dl>
<hr/>
 <h1><a class="anchor" id="bugs"></a>
BUGS</h1>
<ul>
<li>Selecting Edit <a class="el" href="class_team.html" title="Brief Description - Class representing the players of a soccer team">Team</a>, and entering a letter causes program to hang.</li>
<li>when printing the help menu, after it's printed the menu is re printed, except the title is tabbed over</li>
</ul>
<hr/>
 <h1><a class="anchor" id="version"></a>
Current version of the Soccer Tracker Project:</h1>
<ul>
<li>
<dl class="section author"><dt>Authors</dt><dd><b><em>Mike Sadowski</em></b> </dd></dl>
</li>
<li>
<dl class="section version"><dt>Version</dt><dd>1.00.00 </dd></dl>
</li>
<li>
<dl class="section date"><dt>Date</dt><dd>April 17th, 2013 </dd></dl>
</li>
<li>
<dl class="section copyright"><dt>Copyright</dt><dd>Soccer Tracker Project <a class="el" href="class_team.html" title="Brief Description - Class representing the players of a soccer team">Team</a> </dd></dl>
</li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 19 2013 23:37:05 for DSAADOOP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
