<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>DSAADOOP: project.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DSAADOOP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Write a program that keeps track of something</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">project.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_team_8h_source.html">Team.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a29da2d2401c9a860265b0a2292880d3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_team.html">Team</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8cpp.html#a29da2d2401c9a860265b0a2292880d3c">PrintUI</a> (<a class="el" href="class_team.html">Team</a> *HeadOfLL, int *exitCode)</td></tr>
<tr class="memdesc:a29da2d2401c9a860265b0a2292880d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Prints User Interface  <a href="#a29da2d2401c9a860265b0a2292880d3c">More...</a><br/></td></tr>
<tr class="separator:a29da2d2401c9a860265b0a2292880d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26776155a5ad85f06ad276c4375d8294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_team.html">Team</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8cpp.html#a26776155a5ad85f06ad276c4375d8294">CreateTeam</a> (<a class="el" href="class_team.html">Team</a> *HeadOfLL)</td></tr>
<tr class="memdesc:a26776155a5ad85f06ad276c4375d8294"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Menu item #1 Create a team  <a href="#a26776155a5ad85f06ad276c4375d8294">More...</a><br/></td></tr>
<tr class="separator:a26776155a5ad85f06ad276c4375d8294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ebca253e7d5b50dc3cdbcc3e923b7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_team.html">Team</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8cpp.html#a91ebca253e7d5b50dc3cdbcc3e923b7f">EditTeam</a> (<a class="el" href="class_team.html">Team</a> *HeadOfLL)</td></tr>
<tr class="memdesc:a91ebca253e7d5b50dc3cdbcc3e923b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Menu Item #2 Edit a team  <a href="#a91ebca253e7d5b50dc3cdbcc3e923b7f">More...</a><br/></td></tr>
<tr class="separator:a91ebca253e7d5b50dc3cdbcc3e923b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf99b4bbacc974d23abe5ae91a9d6b16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_team.html">Team</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8cpp.html#acf99b4bbacc974d23abe5ae91a9d6b16">DeleteTeam</a> (<a class="el" href="class_team.html">Team</a> *HeadOfLL)</td></tr>
<tr class="memdesc:acf99b4bbacc974d23abe5ae91a9d6b16"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Menu Item #3 Delete a team  <a href="#acf99b4bbacc974d23abe5ae91a9d6b16">More...</a><br/></td></tr>
<tr class="separator:acf99b4bbacc974d23abe5ae91a9d6b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b68afef7618bc3040ef9074cd685e1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8cpp.html#a7b68afef7618bc3040ef9074cd685e1f">DisplayTeam</a> (<a class="el" href="class_team.html">Team</a> *HeadOfLL)</td></tr>
<tr class="memdesc:a7b68afef7618bc3040ef9074cd685e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Menu Item #4 Display a team  <a href="#a7b68afef7618bc3040ef9074cd685e1f">More...</a><br/></td></tr>
<tr class="separator:a7b68afef7618bc3040ef9074cd685e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4545c73b7c68fa1ef7cc6fb80bff96b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8cpp.html#a4545c73b7c68fa1ef7cc6fb80bff96b8">DisplayDatabase</a> (<a class="el" href="class_team.html">Team</a> *HeadOfLL)</td></tr>
<tr class="memdesc:a4545c73b7c68fa1ef7cc6fb80bff96b8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Menu Item #5 Display database  <a href="#a4545c73b7c68fa1ef7cc6fb80bff96b8">More...</a><br/></td></tr>
<tr class="separator:a4545c73b7c68fa1ef7cc6fb80bff96b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f5efc7244d76f0f6ded1d83ea02f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8cpp.html#a16f5efc7244d76f0f6ded1d83ea02f28">SaveDatabase</a> (<a class="el" href="class_team.html">Team</a> *HeadOfLL)</td></tr>
<tr class="memdesc:a16f5efc7244d76f0f6ded1d83ea02f28"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Menu Item #6 save database  <a href="#a16f5efc7244d76f0f6ded1d83ea02f28">More...</a><br/></td></tr>
<tr class="separator:a16f5efc7244d76f0f6ded1d83ea02f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace118bd0e2bae74f84c8c51dfac4b781"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_team.html">Team</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8cpp.html#ace118bd0e2bae74f84c8c51dfac4b781">LoadDatabase</a> (<a class="el" href="class_team.html">Team</a> *HeadOfLL)</td></tr>
<tr class="memdesc:ace118bd0e2bae74f84c8c51dfac4b781"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Menu Item #7 Load database  <a href="#ace118bd0e2bae74f84c8c51dfac4b781">More...</a><br/></td></tr>
<tr class="separator:ace118bd0e2bae74f84c8c51dfac4b781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6f71d2048d84a25d01135f818b5cc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8cpp.html#a5d6f71d2048d84a25d01135f818b5cc1">HelpMenu</a> (void)</td></tr>
<tr class="memdesc:a5d6f71d2048d84a25d01135f818b5cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Menu Item #11 Help menu  <a href="#a5d6f71d2048d84a25d01135f818b5cc1">More...</a><br/></td></tr>
<tr class="separator:a5d6f71d2048d84a25d01135f818b5cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f85fb3f21ec36166be409eecffc6aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_team.html">Team</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8cpp.html#a87f85fb3f21ec36166be409eecffc6aa">AddNewNode</a> (<a class="el" href="class_team.html">Team</a> *newHead, <a class="el" href="class_team.html">Team</a> teamObject)</td></tr>
<tr class="memdesc:a87f85fb3f21ec36166be409eecffc6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Adds a node to the database  <a href="#a87f85fb3f21ec36166be409eecffc6aa">More...</a><br/></td></tr>
<tr class="separator:a87f85fb3f21ec36166be409eecffc6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070d2678760eb078b2db141059cc86c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_team.html">Team</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8cpp.html#a070d2678760eb078b2db141059cc86c3">searchLinkedList</a> (<a class="el" href="class_team.html">Team</a> *HeadOfLL, string teamName)</td></tr>
<tr class="memdesc:a070d2678760eb078b2db141059cc86c3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - searches for a node in the database  <a href="#a070d2678760eb078b2db141059cc86c3">More...</a><br/></td></tr>
<tr class="separator:a070d2678760eb078b2db141059cc86c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572a8f07d11d002a6878bf19a5127889"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_team.html">Team</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8cpp.html#a572a8f07d11d002a6878bf19a5127889">EnterAttribute</a> (int attributeNum, <a class="el" href="class_team.html">Team</a> *teamObject)</td></tr>
<tr class="memdesc:a572a8f07d11d002a6878bf19a5127889"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Function allows user to enter data into the database.  <a href="#a572a8f07d11d002a6878bf19a5127889">More...</a><br/></td></tr>
<tr class="separator:a572a8f07d11d002a6878bf19a5127889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e22fbfcb5f7992b1eac69e3cba7aec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8cpp.html#a6e22fbfcb5f7992b1eac69e3cba7aec8">freeAll</a> (<a class="el" href="class_team.html">Team</a> *head)</td></tr>
<tr class="separator:a6e22fbfcb5f7992b1eac69e3cba7aec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a521d8681faae98646e15995b76761f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_team.html">Team</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8cpp.html#a3a521d8681faae98646e15995b76761f">AddArbitraryItems</a> (<a class="el" href="class_team.html">Team</a> *HeadOfLL)</td></tr>
<tr class="memdesc:a3a521d8681faae98646e15995b76761f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Menu item #12 add arbitrary amount of item to database  <a href="#a3a521d8681faae98646e15995b76761f">More...</a><br/></td></tr>
<tr class="separator:a3a521d8681faae98646e15995b76761f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3a521d8681faae98646e15995b76761f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_team.html">Team</a> * AddArbitraryItems </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team.html">Team</a> *&#160;</td>
          <td class="paramname"><em>HeadOfLL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Menu item #12 add arbitrary amount of item to database </p>
<p>This adds an arbitrary amount of item to database.</p>
<dl class="section return"><dt>Returns</dt><dd>head of the linked list </dd></dl>

</div>
</div>
<a class="anchor" id="a87f85fb3f21ec36166be409eecffc6aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_team.html">Team</a> * AddNewNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team.html">Team</a> *&#160;</td>
          <td class="paramname"><em>newHead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_team.html">Team</a>&#160;</td>
          <td class="paramname"><em>teamObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Adds a node to the database </p>
<p>This function stores a team object into a sorted linked list (sorted by the team name) (Copied from the slides and modified it)</p>
<dl class="section return"><dt>Returns</dt><dd>head of the linked list </dd></dl>

</div>
</div>
<a class="anchor" id="a26776155a5ad85f06ad276c4375d8294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_team.html">Team</a> * CreateTeam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team.html">Team</a> *&#160;</td>
          <td class="paramname"><em>HeadOfLL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Menu item #1 Create a team </p>
<p>Allows user to input a team name, head coach, assistant coach, 11 starting players and 5 backup players into the database.</p>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a class="anchor" id="acf99b4bbacc974d23abe5ae91a9d6b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_team.html">Team</a> * DeleteTeam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team.html">Team</a> *&#160;</td>
          <td class="paramname"><em>HeadOfLL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Menu Item #3 Delete a team </p>
<p>Allows user to search for a team, and delete it from the database</p>
<dl class="section return"><dt>Returns</dt><dd>head of the linked list </dd></dl>

</div>
</div>
<a class="anchor" id="a4545c73b7c68fa1ef7cc6fb80bff96b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team.html">Team</a> *&#160;</td>
          <td class="paramname"><em>HeadOfLL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Menu Item #5 Display database </p>
<p>Displays every item in the database for the user.</p>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a class="anchor" id="a7b68afef7618bc3040ef9074cd685e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayTeam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team.html">Team</a> *&#160;</td>
          <td class="paramname"><em>HeadOfLL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Menu Item #4 Display a team </p>
<p>Allows user to search for a team, and display the data within that team.</p>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a class="anchor" id="a91ebca253e7d5b50dc3cdbcc3e923b7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_team.html">Team</a> * EditTeam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team.html">Team</a> *&#160;</td>
          <td class="paramname"><em>HeadOfLL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Menu Item #2 Edit a team </p>
<p>Allows user to search for a team, and edit data within that team.</p>
<dl class="section return"><dt>Returns</dt><dd>head of the linked list </dd></dl>

</div>
</div>
<a class="anchor" id="a572a8f07d11d002a6878bf19a5127889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_team.html">Team</a> EnterAttribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attributeNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_team.html">Team</a> *&#160;</td>
          <td class="paramname"><em>teamObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Function allows user to enter data into the database. </p>
<p>Function uses an attribute number to detect which attribute is being set (edit team), or if all are going to be set for create, and allows user to input their data and store it in the database</p>
<dl class="section return"><dt>Returns</dt><dd>head of the linked list </dd></dl>

</div>
</div>
<a class="anchor" id="a6e22fbfcb5f7992b1eac69e3cba7aec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team.html">Team</a> *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d6f71d2048d84a25d01135f818b5cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HelpMenu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Menu Item #11 Help menu </p>
<p>Prints usage statement about the program. Everything not in the help menu is because it's self explanatory in the program</p>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a class="anchor" id="ace118bd0e2bae74f84c8c51dfac4b781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_team.html">Team</a> * LoadDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team.html">Team</a> *&#160;</td>
          <td class="paramname"><em>HeadOfLL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Menu Item #7 Load database </p>
<p>Load items to the database from a textfile</p>
<dl class="section return"><dt>Returns</dt><dd>head of the linked list </dd></dl>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29da2d2401c9a860265b0a2292880d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_team.html">Team</a> * PrintUI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team.html">Team</a> *&#160;</td>
          <td class="paramname"><em>HeadOfLL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>exitCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Prints User Interface </p>
<p>Presents user with a menu to choose from to perform a function.</p>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a class="anchor" id="a16f5efc7244d76f0f6ded1d83ea02f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaveDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team.html">Team</a> *&#160;</td>
          <td class="paramname"><em>HeadOfLL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Menu Item #6 save database </p>
<p>Save all items in database into a textfile</p>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a class="anchor" id="a070d2678760eb078b2db141059cc86c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_team.html">Team</a> * searchLinkedList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_team.html">Team</a> *&#160;</td>
          <td class="paramname"><em>HeadOfLL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>teamName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - searches for a node in the database </p>
<p>This function gets the name of a team, and compares the name to see if it is identical to one in the linked list, and returns a pointer to the node that was matched.</p>
<dl class="section return"><dt>Returns</dt><dd>head of the linked list </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 19 2013 23:37:05 for DSAADOOP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
